EESchema Schematic File Version 4
LIBS:nummacro-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L device:LED LED_ESC1
U 1 1 5DE4091C
P 1800 4400
F 0 "LED_ESC1" H 1800 4500 50  0000 C CNN
F 1 "ESC" H 1800 4300 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1800 4400 50  0001 C CNN
F 3 "" H 1800 4400 50  0000 C CNN
	1    1800 4400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4091D
P 3750 4400
AR Path="/5D0D21F7" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D21F7" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4091D" Ref="LED_F1"  Part="1" 
F 0 "LED_F1" V 3750 4498 60  0000 L CNN
F 1 "Led_Small" H 3750 4400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3750 4400 60  0001 C CNN
F 3 "" H 3750 4400 60  0000 C CNN
	1    3750 4400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4091E
P 4750 4400
AR Path="/5D0D21FE" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D21FE" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4091E" Ref="LED_F2"  Part="1" 
F 0 "LED_F2" H 4750 4250 60  0000 C CNN
F 1 "Led_Small" H 4750 4400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4750 4400 60  0001 C CNN
F 3 "" H 4750 4400 60  0000 C CNN
	1    4750 4400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4091F
P 5750 4400
AR Path="/5D0D2205" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2205" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4091F" Ref="LED_F3"  Part="1" 
F 0 "LED_F3" H 5750 4250 60  0000 C CNN
F 1 "Led_Small" H 5750 4400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5750 4400 60  0001 C CNN
F 3 "" H 5750 4400 60  0000 C CNN
	1    5750 4400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40920
P 6750 4400
AR Path="/5D0D220C" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D220C" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40920" Ref="LED_F4"  Part="1" 
F 0 "LED_F4" H 6750 4250 60  0000 C CNN
F 1 "Led_Small" H 6750 4400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6750 4400 60  0001 C CNN
F 3 "" H 6750 4400 60  0000 C CNN
	1    6750 4400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4091B
P 8250 4400
AR Path="/5D0D2213" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2213" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4091B" Ref="LED_F5"  Part="1" 
F 0 "LED_F5" H 8250 4250 60  0000 C CNN
F 1 "Led_Small" H 8250 4400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8250 4400 60  0001 C CNN
F 3 "" H 8250 4400 60  0000 C CNN
	1    8250 4400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4091A
P 9250 4400
AR Path="/5D0D221A" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D221A" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4091A" Ref="LED_F6"  Part="1" 
F 0 "LED_F6" H 9250 4250 60  0000 C CNN
F 1 "Led_Small" H 9250 4400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9250 4400 60  0001 C CNN
F 3 "" H 9250 4400 60  0000 C CNN
	1    9250 4400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40919
P 10250 4400
AR Path="/5D0D2221" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2221" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40919" Ref="LED_F7"  Part="1" 
F 0 "LED_F7" H 10250 4250 60  0000 C CNN
F 1 "Led_Small" H 10250 4400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10250 4400 60  0001 C CNN
F 3 "" H 10250 4400 60  0000 C CNN
	1    10250 4400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40918
P 11250 4400
AR Path="/5D0D2228" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2228" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40918" Ref="LED_F8"  Part="1" 
F 0 "LED_F8" H 11250 4250 60  0000 C CNN
F 1 "Led_Small" H 11250 4400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 11250 4400 60  0001 C CNN
F 3 "" H 11250 4400 60  0000 C CNN
	1    11250 4400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40917
P 12800 4400
AR Path="/5D0D222F" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D222F" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40917" Ref="LED_F9"  Part="1" 
F 0 "LED_F9" H 12800 4250 60  0000 C CNN
F 1 "Led_Small" H 12800 4400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 12800 4400 60  0001 C CNN
F 3 "" H 12800 4400 60  0000 C CNN
	1    12800 4400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40916
P 13750 4400
AR Path="/5D0D2236" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2236" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40916" Ref="LED_F10"  Part="1" 
F 0 "LED_F10" H 13750 4250 60  0000 C CNN
F 1 "Led_Small" H 13750 4400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13750 4400 60  0001 C CNN
F 3 "" H 13750 4400 60  0000 C CNN
	1    13750 4400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40915
P 14800 4400
AR Path="/5D0D223D" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D223D" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40915" Ref="LED_F11"  Part="1" 
F 0 "LED_F11" H 14800 4250 60  0000 C CNN
F 1 "Led_Small" H 14800 4400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 14800 4400 60  0001 C CNN
F 3 "" H 14800 4400 60  0000 C CNN
	1    14800 4400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40906
P 15650 4400
AR Path="/5D0D2244" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2244" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40906" Ref="LED_F12"  Part="1" 
F 0 "LED_F12" H 15650 4250 60  0000 C CNN
F 1 "Led_Small" H 15650 4400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 15650 4400 60  0001 C CNN
F 3 "" H 15650 4400 60  0000 C CNN
	1    15650 4400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40913
P 17600 4850
AR Path="/5D0D224B" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D224B" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40913" Ref="LED_PRN1"  Part="1" 
F 0 "LED_PRN1" H 17600 4700 60  0000 C CNN
F 1 "Led_Small" H 17600 4850 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 17600 4850 60  0001 C CNN
F 3 "" H 17600 4850 60  0000 C CNN
	1    17600 4850
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40912
P 18600 4850
AR Path="/5D0D2252" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2252" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40912" Ref="LED_SCRL1"  Part="1" 
F 0 "LED_SCRL1" H 18600 4700 60  0000 C CNN
F 1 "Led_Small" H 18600 4850 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 18600 4850 60  0001 C CNN
F 3 "" H 18600 4850 60  0000 C CNN
	1    18600 4850
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40911
P 19600 4850
AR Path="/5D0D2259" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2259" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40911" Ref="LED_PAUSE1"  Part="1" 
F 0 "LED_PAUSE1" H 19600 4700 60  0000 C CNN
F 1 "Led_Small" H 19600 4850 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 19600 4850 60  0001 C CNN
F 3 "" H 19600 4850 60  0000 C CNN
	1    19600 4850
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40910
P 1750 5400
AR Path="/5D0D2260" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2260" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40910" Ref="LED_TILDE1"  Part="1" 
F 0 "LED_TILDE1" H 1750 5250 60  0000 C CNN
F 1 "Led_Small" H 1750 5400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1750 5400 60  0001 C CNN
F 3 "" H 1750 5400 60  0000 C CNN
	1    1750 5400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4090F
P 2750 5400
AR Path="/5D0D2267" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2267" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4090F" Ref="LED_1"  Part="1" 
F 0 "LED_1" H 2750 5250 60  0000 C CNN
F 1 "Led_Small" H 2750 5400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2750 5400 60  0001 C CNN
F 3 "" H 2750 5400 60  0000 C CNN
	1    2750 5400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4090E
P 3750 5400
AR Path="/5D0D226E" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D226E" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4090E" Ref="LED_2"  Part="1" 
F 0 "LED_2" H 3750 5250 60  0000 C CNN
F 1 "Led_Small" H 3750 5400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3750 5400 60  0001 C CNN
F 3 "" H 3750 5400 60  0000 C CNN
	1    3750 5400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4090D
P 4750 5400
AR Path="/5D0D2275" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2275" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4090D" Ref="LED_3"  Part="1" 
F 0 "LED_3" H 4750 5250 60  0000 C CNN
F 1 "Led_Small" H 4750 5400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4750 5400 60  0001 C CNN
F 3 "" H 4750 5400 60  0000 C CNN
	1    4750 5400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4090C
P 5750 5400
AR Path="/5D0D227C" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D227C" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4090C" Ref="LED_4"  Part="1" 
F 0 "LED_4" H 5750 5250 60  0000 C CNN
F 1 "Led_Small" H 5750 5400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5750 5400 60  0001 C CNN
F 3 "" H 5750 5400 60  0000 C CNN
	1    5750 5400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4090B
P 6750 5400
AR Path="/5D0D2283" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2283" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4090B" Ref="LED_5"  Part="1" 
F 0 "LED_5" H 6750 5250 60  0000 C CNN
F 1 "Led_Small" H 6750 5400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6750 5400 60  0001 C CNN
F 3 "" H 6750 5400 60  0000 C CNN
	1    6750 5400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4090A
P 7750 5400
AR Path="/5D0D228A" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D228A" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4090A" Ref="LED_6"  Part="1" 
F 0 "LED_6" H 7750 5250 60  0000 C CNN
F 1 "Led_Small" H 7750 5400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7750 5400 60  0001 C CNN
F 3 "" H 7750 5400 60  0000 C CNN
	1    7750 5400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40909
P 8750 5400
AR Path="/5D0D2291" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2291" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40909" Ref="LED_7"  Part="1" 
F 0 "LED_7" H 8750 5250 60  0000 C CNN
F 1 "Led_Small" H 8750 5400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8750 5400 60  0001 C CNN
F 3 "" H 8750 5400 60  0000 C CNN
	1    8750 5400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40908
P 9750 5400
AR Path="/5D0D2298" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2298" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40908" Ref="LED_8"  Part="1" 
F 0 "LED_8" H 9750 5250 60  0000 C CNN
F 1 "Led_Small" H 9750 5400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9750 5400 60  0001 C CNN
F 3 "" H 9750 5400 60  0000 C CNN
	1    9750 5400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40907
P 10750 5400
AR Path="/5D0D229F" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D229F" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40907" Ref="LED_9"  Part="1" 
F 0 "LED_9" H 10750 5250 60  0000 C CNN
F 1 "Led_Small" H 10750 5400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10750 5400 60  0001 C CNN
F 3 "" H 10750 5400 60  0000 C CNN
	1    10750 5400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40914
P 11750 5400
AR Path="/5D0D22A6" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D22A6" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40914" Ref="LED_0"  Part="1" 
F 0 "LED_0" H 11750 5250 60  0000 C CNN
F 1 "Led_Small" H 11750 5400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 11750 5400 60  0001 C CNN
F 3 "" H 11750 5400 60  0000 C CNN
	1    11750 5400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4093A
P 12750 5400
AR Path="/5D0D22AD" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D22AD" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4093A" Ref="LED_UNDSCR1"  Part="1" 
F 0 "LED_UNDSCR1" H 12750 5250 60  0000 C CNN
F 1 "Led_Small" H 12750 5400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 12750 5400 60  0001 C CNN
F 3 "" H 12750 5400 60  0000 C CNN
	1    12750 5400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40939
P 13750 5400
AR Path="/5D0D22B4" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D22B4" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40939" Ref="LED_EQUAL1"  Part="1" 
F 0 "LED_EQUAL1" H 13750 5250 60  0000 C CNN
F 1 "Led_Small" H 13750 5400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13750 5400 60  0001 C CNN
F 3 "" H 13750 5400 60  0000 C CNN
	1    13750 5400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40938
P 15250 5400
AR Path="/5D0D22BB" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D22BB" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40938" Ref="LED_BKSPC1"  Part="1" 
F 0 "LED_BKSPC1" H 15250 5250 60  0000 C CNN
F 1 "Led_Small" H 15250 5400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 15250 5400 60  0001 C CNN
F 3 "" H 15250 5400 60  0000 C CNN
	1    15250 5400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40937
P 17600 6050
AR Path="/5D0D22C2" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D22C2" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40937" Ref="LED_INS1"  Part="1" 
F 0 "LED_INS1" H 17600 5900 60  0000 C CNN
F 1 "Led_Small" H 17600 6050 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 17600 6050 60  0001 C CNN
F 3 "" H 17600 6050 60  0000 C CNN
	1    17600 6050
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40936
P 18600 6050
AR Path="/5D0D22C9" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D22C9" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40936" Ref="LED_HOME1"  Part="1" 
F 0 "LED_HOME1" H 18600 5900 60  0000 C CNN
F 1 "Led_Small" H 18600 6050 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 18600 6050 60  0001 C CNN
F 3 "" H 18600 6050 60  0000 C CNN
	1    18600 6050
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40935
P 19600 6050
AR Path="/5D0D22D0" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D22D0" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40935" Ref="LED_PGUP1"  Part="1" 
F 0 "LED_PGUP1" H 19600 5900 60  0000 C CNN
F 1 "Led_Small" H 19600 6050 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 19600 6050 60  0001 C CNN
F 3 "" H 19600 6050 60  0000 C CNN
	1    19600 6050
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40934
P 1950 6400
AR Path="/5D0D22D7" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D22D7" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40934" Ref="LED_TAB1"  Part="1" 
F 0 "LED_TAB1" H 1950 6250 60  0000 C CNN
F 1 "Led_Small" H 1950 6400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1950 6400 60  0001 C CNN
F 3 "" H 1950 6400 60  0000 C CNN
	1    1950 6400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40933
P 3250 6400
AR Path="/5D0D22DE" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D22DE" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40933" Ref="LED_Q1"  Part="1" 
F 0 "LED_Q1" H 3250 6250 60  0000 C CNN
F 1 "Led_Small" H 3250 6400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3250 6400 60  0001 C CNN
F 3 "" H 3250 6400 60  0000 C CNN
	1    3250 6400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40932
P 4250 6400
AR Path="/5D0D22E5" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D22E5" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40932" Ref="LED_W1"  Part="1" 
F 0 "LED_W1" H 4250 6250 60  0000 C CNN
F 1 "Led_Small" H 4250 6400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4250 6400 60  0001 C CNN
F 3 "" H 4250 6400 60  0000 C CNN
	1    4250 6400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40931
P 5250 6400
AR Path="/5D0D22EC" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D22EC" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40931" Ref="LED_E1"  Part="1" 
F 0 "LED_E1" H 5250 6250 60  0000 C CNN
F 1 "Led_Small" H 5250 6400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5250 6400 60  0001 C CNN
F 3 "" H 5250 6400 60  0000 C CNN
	1    5250 6400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40930
P 6250 6400
AR Path="/5D0D22F3" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D22F3" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40930" Ref="LED_R1"  Part="1" 
F 0 "LED_R1" H 6250 6250 60  0000 C CNN
F 1 "Led_Small" H 6250 6400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6250 6400 60  0001 C CNN
F 3 "" H 6250 6400 60  0000 C CNN
	1    6250 6400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4092F
P 7250 6400
AR Path="/5D0D22FA" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D22FA" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4092F" Ref="LED_T1"  Part="1" 
F 0 "LED_T1" H 7250 6250 60  0000 C CNN
F 1 "Led_Small" H 7250 6400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7250 6400 60  0001 C CNN
F 3 "" H 7250 6400 60  0000 C CNN
	1    7250 6400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40921
P 8250 6400
AR Path="/5D0D2301" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2301" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40921" Ref="LED_Y1"  Part="1" 
F 0 "LED_Y1" H 8250 6250 60  0000 C CNN
F 1 "Led_Small" H 8250 6400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8250 6400 60  0001 C CNN
F 3 "" H 8250 6400 60  0000 C CNN
	1    8250 6400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4092D
P 9250 6400
AR Path="/5D0D2308" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2308" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4092D" Ref="LED_U1"  Part="1" 
F 0 "LED_U1" H 9250 6250 60  0000 C CNN
F 1 "Led_Small" H 9250 6400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9250 6400 60  0001 C CNN
F 3 "" H 9250 6400 60  0000 C CNN
	1    9250 6400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4092C
P 10250 6400
AR Path="/5D0D230F" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D230F" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4092C" Ref="LED_I1"  Part="1" 
F 0 "LED_I1" H 10250 6250 60  0000 C CNN
F 1 "Led_Small" H 10250 6400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10250 6400 60  0001 C CNN
F 3 "" H 10250 6400 60  0000 C CNN
	1    10250 6400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4092B
P 11250 6400
AR Path="/5D0D2316" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2316" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4092B" Ref="LED_O1"  Part="1" 
F 0 "LED_O1" H 11250 6250 60  0000 C CNN
F 1 "Led_Small" H 11250 6400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 11250 6400 60  0001 C CNN
F 3 "" H 11250 6400 60  0000 C CNN
	1    11250 6400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE4092A
P 12250 6400
AR Path="/5D0D231D" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D231D" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE4092A" Ref="LED_P1"  Part="1" 
F 0 "LED_P1" H 12250 6250 60  0000 C CNN
F 1 "Led_Small" H 12250 6400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 12250 6400 60  0001 C CNN
F 3 "" H 12250 6400 60  0000 C CNN
	1    12250 6400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40929
P 13250 6400
AR Path="/5D0D2324" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2324" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40929" Ref="LED_LBRACE1"  Part="1" 
F 0 "LED_LBRACE1" H 13250 6250 60  0000 C CNN
F 1 "Led_Small" H 13250 6400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13250 6400 60  0001 C CNN
F 3 "" H 13250 6400 60  0000 C CNN
	1    13250 6400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40928
P 14250 6400
AR Path="/5D0D232B" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D232B" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40928" Ref="LED_RBRACE1"  Part="1" 
F 0 "LED_RBRACE1" H 14250 6250 60  0000 C CNN
F 1 "Led_Small" H 14250 6400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 14250 6400 60  0001 C CNN
F 3 "" H 14250 6400 60  0000 C CNN
	1    14250 6400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40927
P 15450 6400
AR Path="/5D0D2332" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2332" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40927" Ref="LED_BKSLSH1"  Part="1" 
F 0 "LED_BKSLSH1" H 15450 6250 60  0000 C CNN
F 1 "Led_Small" H 15450 6400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 15450 6400 60  0001 C CNN
F 3 "" H 15450 6400 60  0000 C CNN
	1    15450 6400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40926
P 17600 7350
AR Path="/5D0D2339" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2339" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40926" Ref="LED_DEL1"  Part="1" 
F 0 "LED_DEL1" H 17600 7200 60  0000 C CNN
F 1 "Led_Small" H 17600 7350 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 17600 7350 60  0001 C CNN
F 3 "" H 17600 7350 60  0000 C CNN
	1    17600 7350
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40925
P 18600 7350
AR Path="/5D0D2340" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2340" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40925" Ref="LED_END1"  Part="1" 
F 0 "LED_END1" H 18600 7200 60  0000 C CNN
F 1 "Led_Small" H 18600 7350 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 18600 7350 60  0001 C CNN
F 3 "" H 18600 7350 60  0000 C CNN
	1    18600 7350
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40924
P 19600 7350
AR Path="/5D0D2347" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2347" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40924" Ref="LED_PGDN1"  Part="1" 
F 0 "LED_PGDN1" H 19600 7200 60  0000 C CNN
F 1 "Led_Small" H 19600 7350 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 19600 7350 60  0001 C CNN
F 3 "" H 19600 7350 60  0000 C CNN
	1    19600 7350
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40923
P 2050 7400
AR Path="/5D0D234E" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D234E" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40923" Ref="LED_CAPS1"  Part="1" 
F 0 "LED_CAPS1" H 2050 7250 60  0000 C CNN
F 1 "Led_Small" H 2050 7400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2050 7400 60  0001 C CNN
F 3 "" H 2050 7400 60  0000 C CNN
	1    2050 7400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40922
P 3450 7400
AR Path="/5D0D2355" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2355" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40922" Ref="LED_A1"  Part="1" 
F 0 "LED_A1" H 3450 7250 60  0000 C CNN
F 1 "Led_Small" H 3450 7400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3450 7400 60  0001 C CNN
F 3 "" H 3450 7400 60  0000 C CNN
	1    3450 7400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408F9
P 4450 7400
AR Path="/5D0D235C" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D235C" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408F9" Ref="LED_S1"  Part="1" 
F 0 "LED_S1" H 4450 7250 60  0000 C CNN
F 1 "Led_Small" H 4450 7400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4450 7400 60  0001 C CNN
F 3 "" H 4450 7400 60  0000 C CNN
	1    4450 7400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408EB
P 5450 7400
AR Path="/5D0D2363" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2363" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408EB" Ref="LED_D1"  Part="1" 
F 0 "LED_D1" H 5450 7250 60  0000 C CNN
F 1 "Led_Small" H 5450 7400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5450 7400 60  0001 C CNN
F 3 "" H 5450 7400 60  0000 C CNN
	1    5450 7400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408EA
P 6450 7400
AR Path="/5D0D236A" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D236A" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408EA" Ref="LED_F0"  Part="1" 
F 0 "LED_F0" H 6450 7250 60  0000 C CNN
F 1 "Led_Small" H 6450 7400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6450 7400 60  0001 C CNN
F 3 "" H 6450 7400 60  0000 C CNN
	1    6450 7400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408E9
P 7450 7400
AR Path="/5D0D2371" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2371" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408E9" Ref="LED_G1"  Part="1" 
F 0 "LED_G1" H 7450 7250 60  0000 C CNN
F 1 "Led_Small" H 7450 7400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7450 7400 60  0001 C CNN
F 3 "" H 7450 7400 60  0000 C CNN
	1    7450 7400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408E8
P 8450 7400
AR Path="/5D0D2378" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2378" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408E8" Ref="LED_H1"  Part="1" 
F 0 "LED_H1" H 8450 7250 60  0000 C CNN
F 1 "Led_Small" H 8450 7400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8450 7400 60  0001 C CNN
F 3 "" H 8450 7400 60  0000 C CNN
	1    8450 7400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408E7
P 9450 7400
AR Path="/5D0D237F" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D237F" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408E7" Ref="LED_J1"  Part="1" 
F 0 "LED_J1" H 9450 7250 60  0000 C CNN
F 1 "Led_Small" H 9450 7400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9450 7400 60  0001 C CNN
F 3 "" H 9450 7400 60  0000 C CNN
	1    9450 7400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408E6
P 10450 7400
AR Path="/5D0D2386" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2386" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408E6" Ref="LED_K1"  Part="1" 
F 0 "LED_K1" H 10450 7250 60  0000 C CNN
F 1 "Led_Small" H 10450 7400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10450 7400 60  0001 C CNN
F 3 "" H 10450 7400 60  0000 C CNN
	1    10450 7400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408E5
P 11450 7400
AR Path="/5D0D238D" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D238D" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408E5" Ref="LED_L1"  Part="1" 
F 0 "LED_L1" H 11450 7250 60  0000 C CNN
F 1 "Led_Small" H 11450 7400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 11450 7400 60  0001 C CNN
F 3 "" H 11450 7400 60  0000 C CNN
	1    11450 7400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408E4
P 12450 7400
AR Path="/5D0D2394" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2394" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408E4" Ref="LED_COLON1"  Part="1" 
F 0 "LED_COLON1" H 12450 7250 60  0000 C CNN
F 1 "Led_Small" H 12450 7400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 12450 7400 60  0001 C CNN
F 3 "" H 12450 7400 60  0000 C CNN
	1    12450 7400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408E3
P 13450 7400
AR Path="/5D0D239B" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D239B" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408E3" Ref="LED_QUOT1"  Part="1" 
F 0 "LED_QUOT1" H 13450 7250 60  0000 C CNN
F 1 "Led_Small" H 13450 7400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13450 7400 60  0001 C CNN
F 3 "" H 13450 7400 60  0000 C CNN
	1    13450 7400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408E2
P 15050 7400
AR Path="/5D0D23A2" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D23A2" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408E2" Ref="LED_ENTER1"  Part="1" 
F 0 "LED_ENTER1" H 15050 7250 60  0000 C CNN
F 1 "Led_Small" H 15050 7400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 15050 7400 60  0001 C CNN
F 3 "" H 15050 7400 60  0000 C CNN
	1    15050 7400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408E1
P 2350 8400
AR Path="/5D0D23A9" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D23A9" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408E1" Ref="LED_LSHIFT1"  Part="1" 
F 0 "LED_LSHIFT1" H 2350 8250 60  0000 C CNN
F 1 "Led_Small" H 2350 8400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2350 8400 60  0001 C CNN
F 3 "" H 2350 8400 60  0000 C CNN
	1    2350 8400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408E0
P 3950 8400
AR Path="/5D0D23B0" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D23B0" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408E0" Ref="LED_Z1"  Part="1" 
F 0 "LED_Z1" H 3950 8250 60  0000 C CNN
F 1 "Led_Small" H 3950 8400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3950 8400 60  0001 C CNN
F 3 "" H 3950 8400 60  0000 C CNN
	1    3950 8400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408D1
P 4950 8400
AR Path="/5D0D23B7" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D23B7" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408D1" Ref="LED_X1"  Part="1" 
F 0 "LED_X1" H 4950 8250 60  0000 C CNN
F 1 "Led_Small" H 4950 8400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4950 8400 60  0001 C CNN
F 3 "" H 4950 8400 60  0000 C CNN
	1    4950 8400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408DE
P 5950 8400
AR Path="/5D0D23BE" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D23BE" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408DE" Ref="LED_C1"  Part="1" 
F 0 "LED_C1" H 5950 8250 60  0000 C CNN
F 1 "Led_Small" H 5950 8400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5950 8400 60  0001 C CNN
F 3 "" H 5950 8400 60  0000 C CNN
	1    5950 8400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408DD
P 6950 8400
AR Path="/5D0D23C5" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D23C5" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408DD" Ref="LED_V1"  Part="1" 
F 0 "LED_V1" H 6950 8250 60  0000 C CNN
F 1 "Led_Small" H 6950 8400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6950 8400 60  0001 C CNN
F 3 "" H 6950 8400 60  0000 C CNN
	1    6950 8400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408DC
P 7950 8400
AR Path="/5D0D23CC" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D23CC" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408DC" Ref="LED_B1"  Part="1" 
F 0 "LED_B1" H 7950 8250 60  0000 C CNN
F 1 "Led_Small" H 7950 8400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7950 8400 60  0001 C CNN
F 3 "" H 7950 8400 60  0000 C CNN
	1    7950 8400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408DB
P 8950 8400
AR Path="/5D0D23D3" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D23D3" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408DB" Ref="LED_N1"  Part="1" 
F 0 "LED_N1" H 8950 8250 60  0000 C CNN
F 1 "Led_Small" H 8950 8400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8950 8400 60  0001 C CNN
F 3 "" H 8950 8400 60  0000 C CNN
	1    8950 8400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408DA
P 9950 8400
AR Path="/5D0D23DA" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D23DA" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408DA" Ref="LED_M1"  Part="1" 
F 0 "LED_M1" H 9950 8250 60  0000 C CNN
F 1 "Led_Small" H 9950 8400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9950 8400 60  0001 C CNN
F 3 "" H 9950 8400 60  0000 C CNN
	1    9950 8400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408D9
P 10950 8400
AR Path="/5D0D23E1" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D23E1" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408D9" Ref="LED_COMMA1"  Part="1" 
F 0 "LED_COMMA1" H 10950 8250 60  0000 C CNN
F 1 "Led_Small" H 10950 8400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10950 8400 60  0001 C CNN
F 3 "" H 10950 8400 60  0000 C CNN
	1    10950 8400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408D8
P 11950 8400
AR Path="/5D0D23E8" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D23E8" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408D8" Ref="LED_PERIOD1"  Part="1" 
F 0 "LED_PERIOD1" H 11950 8250 60  0000 C CNN
F 1 "Led_Small" H 11950 8400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 11950 8400 60  0001 C CNN
F 3 "" H 11950 8400 60  0000 C CNN
	1    11950 8400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408D7
P 12950 8400
AR Path="/5D0D23EF" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D23EF" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408D7" Ref="LED_FSLASH1"  Part="1" 
F 0 "LED_FSLASH1" H 12950 8250 60  0000 C CNN
F 1 "Led_Small" H 12950 8400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 12950 8400 60  0001 C CNN
F 3 "" H 12950 8400 60  0000 C CNN
	1    12950 8400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408D6
P 14850 8400
AR Path="/5D0D23F6" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D23F6" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408D6" Ref="LED_RSHIFT1"  Part="1" 
F 0 "LED_RSHIFT1" H 14850 8250 60  0000 C CNN
F 1 "Led_Small" H 14850 8400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 14850 8400 60  0001 C CNN
F 3 "" H 14850 8400 60  0000 C CNN
	1    14850 8400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408D5
P 18650 8850
AR Path="/5D0D23FD" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D23FD" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408D5" Ref="LED_UP1"  Part="1" 
F 0 "LED_UP1" H 18650 8700 60  0000 C CNN
F 1 "Led_Small" H 18650 8850 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 18650 8850 60  0001 C CNN
F 3 "" H 18650 8850 60  0000 C CNN
	1    18650 8850
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408D4
P 1850 9400
AR Path="/5D0D2404" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2404" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408D4" Ref="LED_LCTL1"  Part="1" 
F 0 "LED_LCTL1" H 1850 9250 60  0000 C CNN
F 1 "Led_Small" H 1850 9400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 1850 9400 60  0001 C CNN
F 3 "" H 1850 9400 60  0000 C CNN
	1    1850 9400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408D3
P 3050 9400
AR Path="/5D0D240B" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D240B" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408D3" Ref="LED_LSUP1"  Part="1" 
F 0 "LED_LSUP1" H 3050 9250 60  0000 C CNN
F 1 "Led_Small" H 3050 9400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3050 9400 60  0001 C CNN
F 3 "" H 3050 9400 60  0000 C CNN
	1    3050 9400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408D2
P 4350 9400
AR Path="/5D0D2412" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2412" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408D2" Ref="LED_LALT1"  Part="1" 
F 0 "LED_LALT1" H 4350 9250 60  0000 C CNN
F 1 "Led_Small" H 4350 9400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4350 9400 60  0001 C CNN
F 3 "" H 4350 9400 60  0000 C CNN
	1    4350 9400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408DF
P 8050 9400
AR Path="/5D0D2419" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2419" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408DF" Ref="LED_SPACE1"  Part="1" 
F 0 "LED_SPACE1" H 8050 9250 60  0000 C CNN
F 1 "Led_Small" H 8050 9400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8050 9400 60  0001 C CNN
F 3 "" H 8050 9400 60  0000 C CNN
	1    8050 9400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40905
P 11850 9400
AR Path="/5D0D2420" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2420" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40905" Ref="LED_RALT1"  Part="1" 
F 0 "LED_RALT1" H 11850 9250 60  0000 C CNN
F 1 "Led_Small" H 11850 9400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 11850 9400 60  0001 C CNN
F 3 "" H 11850 9400 60  0000 C CNN
	1    11850 9400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40904
P 13050 9450
AR Path="/5D0D2427" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2427" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40904" Ref="LED_FN1"  Part="1" 
F 0 "LED_FN1" H 13050 9300 60  0000 C CNN
F 1 "Led_Small" H 13050 9450 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13050 9450 60  0001 C CNN
F 3 "" H 13050 9450 60  0000 C CNN
	1    13050 9450
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40903
P 14350 9400
AR Path="/5D0D242E" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D242E" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40903" Ref="LED_RSUP1"  Part="1" 
F 0 "LED_RSUP1" H 14350 9250 60  0000 C CNN
F 1 "Led_Small" H 14350 9400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 14350 9400 60  0001 C CNN
F 3 "" H 14350 9400 60  0000 C CNN
	1    14350 9400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40902
P 15550 9400
AR Path="/5D0D2435" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2435" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40902" Ref="LED_RCTL1"  Part="1" 
F 0 "LED_RCTL1" H 15550 9250 60  0000 C CNN
F 1 "Led_Small" H 15550 9400 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 15550 9400 60  0001 C CNN
F 3 "" H 15550 9400 60  0000 C CNN
	1    15550 9400
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40901
P 17650 9900
AR Path="/5D0D243C" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D243C" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40901" Ref="LED_LEFT1"  Part="1" 
F 0 "LED_LEFT1" H 17650 9750 60  0000 C CNN
F 1 "Led_Small" H 17650 9900 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 17650 9900 60  0001 C CNN
F 3 "" H 17650 9900 60  0000 C CNN
	1    17650 9900
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE40900
P 18650 9900
AR Path="/5D0D2443" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D2443" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE40900" Ref="LED_DOWN1"  Part="1" 
F 0 "LED_DOWN1" H 18650 9750 60  0000 C CNN
F 1 "Led_Small" H 18650 9900 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 18650 9900 60  0001 C CNN
F 3 "" H 18650 9900 60  0000 C CNN
	1    18650 9900
	0    1    1    0   
$EndComp
$Comp
L device:LED LED_?
U 1 1 5DE408FF
P 19650 9900
AR Path="/5D0D244A" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5D0D244A" Ref="LED_?"  Part="2" 
AR Path="/5D0CEC20/5DE408FF" Ref="LED_RIGHT1"  Part="1" 
F 0 "LED_RIGHT1" H 19650 9750 60  0000 C CNN
F 1 "Led_Small" H 19650 9900 60  0001 C CNN
F 2 "LED_THT:LED_D3.0mm" H 19650 9900 60  0001 C CNN
F 3 "" H 19650 9900 60  0000 C CNN
	1    19650 9900
	0    1    1    0   
$EndComp
$Comp
L device:R R?
U 1 1 5DE408FE
P 1850 9850
AR Path="/5D0D2451" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2451" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408FE" Ref="R8"  Part="1" 
F 0 "R8" V 1930 9850 50  0000 C CNN
F 1 "470" V 1850 9850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 9850 50  0001 C CNN
F 3 "" H 1850 9850 50  0000 C CNN
	1    1850 9850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408FD
P 3050 9850
AR Path="/5D0D2458" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2458" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408FD" Ref="R14"  Part="1" 
F 0 "R14" V 3130 9850 50  0000 C CNN
F 1 "470" V 3050 9850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2980 9850 50  0001 C CNN
F 3 "" H 3050 9850 50  0000 C CNN
	1    3050 9850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408FC
P 4350 9850
AR Path="/5D0D245F" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D245F" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408FC" Ref="R21"  Part="1" 
F 0 "R21" V 4430 9850 50  0000 C CNN
F 1 "470" V 4350 9850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4280 9850 50  0001 C CNN
F 3 "" H 4350 9850 50  0000 C CNN
	1    4350 9850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408FB
P 2350 8850
AR Path="/5D0D2466" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2466" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408FB" Ref="R12"  Part="1" 
F 0 "R12" V 2430 8850 50  0000 C CNN
F 1 "470" V 2350 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2280 8850 50  0001 C CNN
F 3 "" H 2350 8850 50  0000 C CNN
	1    2350 8850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408FA
P 3950 8850
AR Path="/5D0D246D" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D246D" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408FA" Ref="R19"  Part="1" 
F 0 "R19" V 4030 8850 50  0000 C CNN
F 1 "470" V 3950 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3880 8850 50  0001 C CNN
F 3 "" H 3950 8850 50  0000 C CNN
	1    3950 8850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408EC
P 4950 8850
AR Path="/5D0D2474" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2474" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408EC" Ref="R25"  Part="1" 
F 0 "R25" V 5030 8850 50  0000 C CNN
F 1 "470" V 4950 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4880 8850 50  0001 C CNN
F 3 "" H 4950 8850 50  0000 C CNN
	1    4950 8850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408F8
P 5950 8850
AR Path="/5D0D247B" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D247B" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408F8" Ref="R30"  Part="1" 
F 0 "R30" V 6030 8850 50  0000 C CNN
F 1 "470" V 5950 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5880 8850 50  0001 C CNN
F 3 "" H 5950 8850 50  0000 C CNN
	1    5950 8850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408F7
P 5450 7850
AR Path="/5D0D2482" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2482" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408F7" Ref="R27"  Part="1" 
F 0 "R27" V 5530 7850 50  0000 C CNN
F 1 "470" V 5450 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5380 7850 50  0001 C CNN
F 3 "" H 5450 7850 50  0000 C CNN
	1    5450 7850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408F6
P 4450 7850
AR Path="/5D0D2489" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2489" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408F6" Ref="R22"  Part="1" 
F 0 "R22" V 4530 7850 50  0000 C CNN
F 1 "470" V 4450 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4380 7850 50  0001 C CNN
F 3 "" H 4450 7850 50  0000 C CNN
	1    4450 7850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408F5
P 3450 7850
AR Path="/5D0D2490" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2490" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408F5" Ref="R16"  Part="1" 
F 0 "R16" V 3530 7850 50  0000 C CNN
F 1 "470" V 3450 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3380 7850 50  0001 C CNN
F 3 "" H 3450 7850 50  0000 C CNN
	1    3450 7850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408F4
P 2050 7850
AR Path="/5D0D2497" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2497" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408F4" Ref="R11"  Part="1" 
F 0 "R11" V 2130 7850 50  0000 C CNN
F 1 "470" V 2050 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1980 7850 50  0001 C CNN
F 3 "" H 2050 7850 50  0000 C CNN
	1    2050 7850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408F3
P 1950 6850
AR Path="/5D0D249E" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D249E" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408F3" Ref="R9"  Part="1" 
F 0 "R9" V 2030 6850 50  0000 C CNN
F 1 "470" V 1950 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1880 6850 50  0001 C CNN
F 3 "" H 1950 6850 50  0000 C CNN
	1    1950 6850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408F2
P 3250 6850
AR Path="/5D0D24A5" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D24A5" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408F2" Ref="R15"  Part="1" 
F 0 "R15" V 3330 6850 50  0000 C CNN
F 1 "470" V 3250 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3180 6850 50  0001 C CNN
F 3 "" H 3250 6850 50  0000 C CNN
	1    3250 6850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408F1
P 4250 6850
AR Path="/5D0D24AC" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D24AC" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408F1" Ref="R20"  Part="1" 
F 0 "R20" V 4330 6850 50  0000 C CNN
F 1 "470" V 4250 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4180 6850 50  0001 C CNN
F 3 "" H 4250 6850 50  0000 C CNN
	1    4250 6850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408F0
P 5250 6850
AR Path="/5D0D24B3" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D24B3" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408F0" Ref="R26"  Part="1" 
F 0 "R26" V 5330 6850 50  0000 C CNN
F 1 "470" V 5250 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5180 6850 50  0001 C CNN
F 3 "" H 5250 6850 50  0000 C CNN
	1    5250 6850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408EF
P 6250 6850
AR Path="/5D0D24BA" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D24BA" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408EF" Ref="R31"  Part="1" 
F 0 "R31" V 6330 6850 50  0000 C CNN
F 1 "470" V 6250 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6180 6850 50  0001 C CNN
F 3 "" H 6250 6850 50  0000 C CNN
	1    6250 6850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408EE
P 6450 7850
AR Path="/5D0D24C1" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D24C1" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408EE" Ref="R32"  Part="1" 
F 0 "R32" V 6530 7850 50  0000 C CNN
F 1 "470" V 6450 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6380 7850 50  0001 C CNN
F 3 "" H 6450 7850 50  0000 C CNN
	1    6450 7850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE408ED
P 7450 7850
AR Path="/5D0D24C8" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D24C8" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE408ED" Ref="R37"  Part="1" 
F 0 "R37" V 7530 7850 50  0000 C CNN
F 1 "470" V 7450 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7380 7850 50  0001 C CNN
F 3 "" H 7450 7850 50  0000 C CNN
	1    7450 7850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4092E
P 8450 7850
AR Path="/5D0D24CF" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D24CF" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4092E" Ref="R43"  Part="1" 
F 0 "R43" V 8530 7850 50  0000 C CNN
F 1 "470" V 8450 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8380 7850 50  0001 C CNN
F 3 "" H 8450 7850 50  0000 C CNN
	1    8450 7850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40958
P 9450 7850
AR Path="/5D0D24D6" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D24D6" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40958" Ref="R48"  Part="1" 
F 0 "R48" V 9530 7850 50  0000 C CNN
F 1 "470" V 9450 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9380 7850 50  0001 C CNN
F 3 "" H 9450 7850 50  0000 C CNN
	1    9450 7850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40972
P 10450 7850
AR Path="/5D0D24DD" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D24DD" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40972" Ref="R53"  Part="1" 
F 0 "R53" V 10530 7850 50  0000 C CNN
F 1 "470" V 10450 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10380 7850 50  0001 C CNN
F 3 "" H 10450 7850 50  0000 C CNN
	1    10450 7850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40971
P 11450 7850
AR Path="/5D0D24E4" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D24E4" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40971" Ref="R58"  Part="1" 
F 0 "R58" V 11530 7850 50  0000 C CNN
F 1 "470" V 11450 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11380 7850 50  0001 C CNN
F 3 "" H 11450 7850 50  0000 C CNN
	1    11450 7850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40970
P 12450 7850
AR Path="/5D0D24EB" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D24EB" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40970" Ref="R63"  Part="1" 
F 0 "R63" V 12530 7850 50  0000 C CNN
F 1 "470" V 12450 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12380 7850 50  0001 C CNN
F 3 "" H 12450 7850 50  0000 C CNN
	1    12450 7850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4096F
P 13450 7850
AR Path="/5D0D24F2" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D24F2" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4096F" Ref="R69"  Part="1" 
F 0 "R69" V 13530 7850 50  0000 C CNN
F 1 "470" V 13450 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13380 7850 50  0001 C CNN
F 3 "" H 13450 7850 50  0000 C CNN
	1    13450 7850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4096E
P 12950 8850
AR Path="/5D0D24F9" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D24F9" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4096E" Ref="R66"  Part="1" 
F 0 "R66" V 13030 8850 50  0000 C CNN
F 1 "470" V 12950 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12880 8850 50  0001 C CNN
F 3 "" H 12950 8850 50  0000 C CNN
	1    12950 8850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4096D
P 11950 8850
AR Path="/5D0D2500" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2500" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4096D" Ref="R61"  Part="1" 
F 0 "R61" V 12030 8850 50  0000 C CNN
F 1 "470" V 11950 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11880 8850 50  0001 C CNN
F 3 "" H 11950 8850 50  0000 C CNN
	1    11950 8850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4096C
P 10950 8850
AR Path="/5D0D2507" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2507" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4096C" Ref="R55"  Part="1" 
F 0 "R55" V 11030 8850 50  0000 C CNN
F 1 "470" V 10950 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10880 8850 50  0001 C CNN
F 3 "" H 10950 8850 50  0000 C CNN
	1    10950 8850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4096B
P 9950 8850
AR Path="/5D0D250E" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D250E" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4096B" Ref="R50"  Part="1" 
F 0 "R50" V 10030 8850 50  0000 C CNN
F 1 "470" V 9950 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9880 8850 50  0001 C CNN
F 3 "" H 9950 8850 50  0000 C CNN
	1    9950 8850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40961
P 8950 8850
AR Path="/5D0D2515" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2515" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40961" Ref="R45"  Part="1" 
F 0 "R45" V 9030 8850 50  0000 C CNN
F 1 "470" V 8950 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8880 8850 50  0001 C CNN
F 3 "" H 8950 8850 50  0000 C CNN
	1    8950 8850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40969
P 7950 8850
AR Path="/5D0D251C" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D251C" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40969" Ref="R39"  Part="1" 
F 0 "R39" V 8030 8850 50  0000 C CNN
F 1 "470" V 7950 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7880 8850 50  0001 C CNN
F 3 "" H 7950 8850 50  0000 C CNN
	1    7950 8850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40968
P 6950 8850
AR Path="/5D0D2523" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2523" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40968" Ref="R35"  Part="1" 
F 0 "R35" V 7030 8850 50  0000 C CNN
F 1 "470" V 6950 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6880 8850 50  0001 C CNN
F 3 "" H 6950 8850 50  0000 C CNN
	1    6950 8850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40967
P 8050 9850
AR Path="/5D0D252A" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D252A" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40967" Ref="R40"  Part="1" 
F 0 "R40" V 8130 9850 50  0000 C CNN
F 1 "470" V 8050 9850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7980 9850 50  0001 C CNN
F 3 "" H 8050 9850 50  0000 C CNN
	1    8050 9850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40966
P 11850 9850
AR Path="/5D0D2531" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2531" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40966" Ref="R60"  Part="1" 
F 0 "R60" V 11930 9850 50  0000 C CNN
F 1 "470" V 11850 9850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11780 9850 50  0001 C CNN
F 3 "" H 11850 9850 50  0000 C CNN
	1    11850 9850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40965
P 13050 9900
AR Path="/5D0D2538" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2538" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40965" Ref="R67"  Part="1" 
F 0 "R67" V 13130 9900 50  0000 C CNN
F 1 "470" V 13050 9900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12980 9900 50  0001 C CNN
F 3 "" H 13050 9900 50  0000 C CNN
	1    13050 9900
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40964
P 13250 6850
AR Path="/5D0D253F" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D253F" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40964" Ref="R68"  Part="1" 
F 0 "R68" V 13330 6850 50  0000 C CNN
F 1 "470" V 13250 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13180 6850 50  0001 C CNN
F 3 "" H 13250 6850 50  0000 C CNN
	1    13250 6850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40963
P 12250 6850
AR Path="/5D0D2546" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2546" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40963" Ref="R62"  Part="1" 
F 0 "R62" V 12330 6850 50  0000 C CNN
F 1 "470" V 12250 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12180 6850 50  0001 C CNN
F 3 "" H 12250 6850 50  0000 C CNN
	1    12250 6850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40962
P 11250 6850
AR Path="/5D0D254D" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D254D" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40962" Ref="R57"  Part="1" 
F 0 "R57" V 11330 6850 50  0000 C CNN
F 1 "470" V 11250 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11180 6850 50  0001 C CNN
F 3 "" H 11250 6850 50  0000 C CNN
	1    11250 6850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40974
P 10250 6850
AR Path="/5D0D2554" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2554" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40974" Ref="R52"  Part="1" 
F 0 "R52" V 10330 6850 50  0000 C CNN
F 1 "470" V 10250 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10180 6850 50  0001 C CNN
F 3 "" H 10250 6850 50  0000 C CNN
	1    10250 6850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40973
P 9250 6850
AR Path="/5D0D255B" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D255B" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40973" Ref="R47"  Part="1" 
F 0 "R47" V 9330 6850 50  0000 C CNN
F 1 "470" V 9250 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9180 6850 50  0001 C CNN
F 3 "" H 9250 6850 50  0000 C CNN
	1    9250 6850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 00000000
P 8250 6850
AR Path="/5D0D2562" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2562" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/00000000" Ref="R42"  Part="1" 
F 0 "R42" V 8330 6850 50  0000 C CNN
F 1 "470" V 8250 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8180 6850 50  0001 C CNN
F 3 "" H 8250 6850 50  0000 C CNN
	1    8250 6850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40983
P 7250 6850
AR Path="/5D0D2569" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2569" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40983" Ref="R36"  Part="1" 
F 0 "R36" V 7330 6850 50  0000 C CNN
F 1 "470" V 7250 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7180 6850 50  0001 C CNN
F 3 "" H 7250 6850 50  0000 C CNN
	1    7250 6850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40982
P 14350 9850
AR Path="/5D0D2570" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2570" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40982" Ref="R73"  Part="1" 
F 0 "R73" V 14430 9850 50  0000 C CNN
F 1 "470" V 14350 9850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14280 9850 50  0001 C CNN
F 3 "" H 14350 9850 50  0000 C CNN
	1    14350 9850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40981
P 15550 9850
AR Path="/5D0D2577" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2577" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40981" Ref="R79"  Part="1" 
F 0 "R79" V 15630 9850 50  0000 C CNN
F 1 "470" V 15550 9850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15480 9850 50  0001 C CNN
F 3 "" H 15550 9850 50  0000 C CNN
	1    15550 9850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40980
P 17650 10350
AR Path="/5D0D257E" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D257E" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40980" Ref="R84"  Part="1" 
F 0 "R84" V 17730 10350 50  0000 C CNN
F 1 "470" V 17650 10350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 17580 10350 50  0001 C CNN
F 3 "" H 17650 10350 50  0000 C CNN
	1    17650 10350
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4097F
P 18650 10350
AR Path="/5D0D2585" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2585" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4097F" Ref="R89"  Part="1" 
F 0 "R89" V 18730 10350 50  0000 C CNN
F 1 "470" V 18650 10350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 18580 10350 50  0001 C CNN
F 3 "" H 18650 10350 50  0000 C CNN
	1    18650 10350
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4097E
P 19650 10350
AR Path="/5D0D258C" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D258C" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4097E" Ref="R93"  Part="1" 
F 0 "R93" V 19730 10350 50  0000 C CNN
F 1 "470" V 19650 10350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19580 10350 50  0001 C CNN
F 3 "" H 19650 10350 50  0000 C CNN
	1    19650 10350
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4097D
P 18650 9300
AR Path="/5D0D2593" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2593" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4097D" Ref="R88"  Part="1" 
F 0 "R88" V 18730 9300 50  0000 C CNN
F 1 "470" V 18650 9300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 18580 9300 50  0001 C CNN
F 3 "" H 18650 9300 50  0000 C CNN
	1    18650 9300
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4097C
P 14850 8850
AR Path="/5D0D259A" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D259A" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4097C" Ref="R75"  Part="1" 
F 0 "R75" V 14930 8850 50  0000 C CNN
F 1 "470" V 14850 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14780 8850 50  0001 C CNN
F 3 "" H 14850 8850 50  0000 C CNN
	1    14850 8850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4097B
P 15050 7850
AR Path="/5D0D25A1" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D25A1" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4097B" Ref="R76"  Part="1" 
F 0 "R76" V 15130 7850 50  0000 C CNN
F 1 "470" V 15050 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14980 7850 50  0001 C CNN
F 3 "" H 15050 7850 50  0000 C CNN
	1    15050 7850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4097A
P 19600 7800
AR Path="/5D0D25A8" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D25A8" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4097A" Ref="R92"  Part="1" 
F 0 "R92" V 19680 7800 50  0000 C CNN
F 1 "470" V 19600 7800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19530 7800 50  0001 C CNN
F 3 "" H 19600 7800 50  0000 C CNN
	1    19600 7800
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40979
P 18600 7800
AR Path="/5D0D25AF" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D25AF" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40979" Ref="R87"  Part="1" 
F 0 "R87" V 18680 7800 50  0000 C CNN
F 1 "470" V 18600 7800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 18530 7800 50  0001 C CNN
F 3 "" H 18600 7800 50  0000 C CNN
	1    18600 7800
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40978
P 17600 7800
AR Path="/5D0D25B6" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D25B6" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40978" Ref="R83"  Part="1" 
F 0 "R83" V 17680 7800 50  0000 C CNN
F 1 "470" V 17600 7800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 17530 7800 50  0001 C CNN
F 3 "" H 17600 7800 50  0000 C CNN
	1    17600 7800
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40977
P 15450 6850
AR Path="/5D0D25BD" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D25BD" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40977" Ref="R78"  Part="1" 
F 0 "R78" V 15530 6850 50  0000 C CNN
F 1 "470" V 15450 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15380 6850 50  0001 C CNN
F 3 "" H 15450 6850 50  0000 C CNN
	1    15450 6850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40976
P 14250 6850
AR Path="/5D0D25C4" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D25C4" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40976" Ref="R72"  Part="1" 
F 0 "R72" V 14330 6850 50  0000 C CNN
F 1 "470" V 14250 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14180 6850 50  0001 C CNN
F 3 "" H 14250 6850 50  0000 C CNN
	1    14250 6850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4096A
P 19600 6500
AR Path="/5D0D25CB" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D25CB" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4096A" Ref="R91"  Part="1" 
F 0 "R91" V 19680 6500 50  0000 C CNN
F 1 "470" V 19600 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19530 6500 50  0001 C CNN
F 3 "" H 19600 6500 50  0000 C CNN
	1    19600 6500
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40975
P 18600 6500
AR Path="/5D0D25D2" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D25D2" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40975" Ref="R86"  Part="1" 
F 0 "R86" V 18680 6500 50  0000 C CNN
F 1 "470" V 18600 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 18530 6500 50  0001 C CNN
F 3 "" H 18600 6500 50  0000 C CNN
	1    18600 6500
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4094D
P 17600 6500
AR Path="/5D0D25D9" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D25D9" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4094D" Ref="R82"  Part="1" 
F 0 "R82" V 17680 6500 50  0000 C CNN
F 1 "470" V 17600 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 17530 6500 50  0001 C CNN
F 3 "" H 17600 6500 50  0000 C CNN
	1    17600 6500
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4094C
P 19600 5300
AR Path="/5D0D25E0" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D25E0" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4094C" Ref="R90"  Part="1" 
F 0 "R90" V 19680 5300 50  0000 C CNN
F 1 "470" V 19600 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 19530 5300 50  0001 C CNN
F 3 "" H 19600 5300 50  0000 C CNN
	1    19600 5300
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4094B
P 18600 5300
AR Path="/5D0D25E7" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D25E7" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4094B" Ref="R85"  Part="1" 
F 0 "R85" V 18680 5300 50  0000 C CNN
F 1 "470" V 18600 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 18530 5300 50  0001 C CNN
F 3 "" H 18600 5300 50  0000 C CNN
	1    18600 5300
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4094A
P 17600 5300
AR Path="/5D0D25EE" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D25EE" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4094A" Ref="R81"  Part="1" 
F 0 "R81" V 17680 5300 50  0000 C CNN
F 1 "470" V 17600 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 17530 5300 50  0001 C CNN
F 3 "" H 17600 5300 50  0000 C CNN
	1    17600 5300
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40949
P 15250 5850
AR Path="/5D0D25F5" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D25F5" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40949" Ref="R77"  Part="1" 
F 0 "R77" V 15330 5850 50  0000 C CNN
F 1 "470" V 15250 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15180 5850 50  0001 C CNN
F 3 "" H 15250 5850 50  0000 C CNN
	1    15250 5850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40948
P 13750 5850
AR Path="/5D0D25FC" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D25FC" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40948" Ref="R71"  Part="1" 
F 0 "R71" V 13830 5850 50  0000 C CNN
F 1 "470" V 13750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13680 5850 50  0001 C CNN
F 3 "" H 13750 5850 50  0000 C CNN
	1    13750 5850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40947
P 12750 5850
AR Path="/5D0D2603" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2603" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40947" Ref="R64"  Part="1" 
F 0 "R64" V 12830 5850 50  0000 C CNN
F 1 "470" V 12750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12680 5850 50  0001 C CNN
F 3 "" H 12750 5850 50  0000 C CNN
	1    12750 5850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40946
P 11750 5850
AR Path="/5D0D260A" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D260A" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40946" Ref="R59"  Part="1" 
F 0 "R59" V 11830 5850 50  0000 C CNN
F 1 "470" V 11750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11680 5850 50  0001 C CNN
F 3 "" H 11750 5850 50  0000 C CNN
	1    11750 5850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4093B
P 10750 5850
AR Path="/5D0D2611" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2611" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4093B" Ref="R54"  Part="1" 
F 0 "R54" V 10830 5850 50  0000 C CNN
F 1 "470" V 10750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10680 5850 50  0001 C CNN
F 3 "" H 10750 5850 50  0000 C CNN
	1    10750 5850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40944
P 9750 5850
AR Path="/5D0D2618" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2618" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40944" Ref="R49"  Part="1" 
F 0 "R49" V 9830 5850 50  0000 C CNN
F 1 "470" V 9750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9680 5850 50  0001 C CNN
F 3 "" H 9750 5850 50  0000 C CNN
	1    9750 5850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40943
P 8750 5850
AR Path="/5D0D261F" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D261F" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40943" Ref="R44"  Part="1" 
F 0 "R44" V 8830 5850 50  0000 C CNN
F 1 "470" V 8750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8680 5850 50  0001 C CNN
F 3 "" H 8750 5850 50  0000 C CNN
	1    8750 5850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40942
P 7750 5850
AR Path="/5D0D2626" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2626" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40942" Ref="R38"  Part="1" 
F 0 "R38" V 7830 5850 50  0000 C CNN
F 1 "470" V 7750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7680 5850 50  0001 C CNN
F 3 "" H 7750 5850 50  0000 C CNN
	1    7750 5850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40941
P 6750 5850
AR Path="/5D0D262D" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D262D" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40941" Ref="R34"  Part="1" 
F 0 "R34" V 6830 5850 50  0000 C CNN
F 1 "470" V 6750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6680 5850 50  0001 C CNN
F 3 "" H 6750 5850 50  0000 C CNN
	1    6750 5850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40940
P 5750 5850
AR Path="/5D0D2634" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2634" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40940" Ref="R29"  Part="1" 
F 0 "R29" V 5830 5850 50  0000 C CNN
F 1 "470" V 5750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5680 5850 50  0001 C CNN
F 3 "" H 5750 5850 50  0000 C CNN
	1    5750 5850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4093F
P 4750 5850
AR Path="/5D0D263B" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D263B" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4093F" Ref="R24"  Part="1" 
F 0 "R24" V 4830 5850 50  0000 C CNN
F 1 "470" V 4750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4680 5850 50  0001 C CNN
F 3 "" H 4750 5850 50  0000 C CNN
	1    4750 5850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4093E
P 3750 5850
AR Path="/5D0D2642" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2642" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4093E" Ref="R18"  Part="1" 
F 0 "R18" V 3830 5850 50  0000 C CNN
F 1 "470" V 3750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3680 5850 50  0001 C CNN
F 3 "" H 3750 5850 50  0000 C CNN
	1    3750 5850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4093D
P 2750 5850
AR Path="/5D0D2649" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2649" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4093D" Ref="R13"  Part="1" 
F 0 "R13" V 2830 5850 50  0000 C CNN
F 1 "470" V 2750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 5850 50  0001 C CNN
F 3 "" H 2750 5850 50  0000 C CNN
	1    2750 5850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4093C
P 1750 5850
AR Path="/5D0D2650" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2650" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4093C" Ref="R6"  Part="1" 
F 0 "R6" V 1830 5850 50  0000 C CNN
F 1 "470" V 1750 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1680 5850 50  0001 C CNN
F 3 "" H 1750 5850 50  0000 C CNN
	1    1750 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	17650 10500 18650 10500
Connection ~ 18650 10500
Connection ~ 19650 10500
Wire Wire Line
	1850 10000 3050 10000
Connection ~ 4350 10000
Connection ~ 3050 10000
Wire Wire Line
	2350 9000 3950 9000
Connection ~ 11950 9000
Connection ~ 10950 9000
Connection ~ 9950 9000
Connection ~ 8950 9000
Connection ~ 7950 9000
Connection ~ 6950 9000
Connection ~ 5950 9000
Connection ~ 4950 9000
Connection ~ 3950 9000
Connection ~ 12950 9000
Connection ~ 4450 8000
Connection ~ 5450 8000
Connection ~ 6450 8000
Connection ~ 7450 8000
Connection ~ 8450 8000
Connection ~ 9450 8000
Connection ~ 10450 8000
Connection ~ 11450 8000
Connection ~ 12450 8000
Connection ~ 13450 8000
Wire Wire Line
	1950 7000 3250 7000
Connection ~ 14250 7000
Connection ~ 13250 7000
Connection ~ 12250 7000
Connection ~ 11250 7000
Connection ~ 10250 7000
Connection ~ 9250 7000
Connection ~ 8250 7000
Connection ~ 7250 7000
Connection ~ 6250 7000
Connection ~ 5250 7000
Connection ~ 4250 7000
Connection ~ 3250 7000
Wire Wire Line
	1750 6000 2750 6000
Connection ~ 2750 6000
Connection ~ 3750 6000
Connection ~ 4750 6000
Connection ~ 5750 6000
Connection ~ 6750 6000
Connection ~ 7750 6000
Connection ~ 8750 6000
Connection ~ 9750 6000
Connection ~ 10750 6000
Connection ~ 11750 6000
Connection ~ 12750 6000
Connection ~ 13750 6000
Wire Wire Line
	17600 6650 18600 6650
Connection ~ 18600 6650
Connection ~ 19600 5450
Connection ~ 19600 6650
Wire Wire Line
	17600 7950 18600 7950
Connection ~ 18600 7950
Connection ~ 19600 7950
Wire Wire Line
	1850 8000 2050 8000
Wire Wire Line
	3450 8000 4450 8000
Wire Wire Line
	18600 5450 18600 5600
Wire Wire Line
	18600 5600 18500 5600
Wire Wire Line
	17600 5450 17600 5500
Wire Wire Line
	17600 5500 19600 5500
Wire Wire Line
	19600 5500 19600 5450
Wire Wire Line
	19600 5450 19850 5450
Wire Wire Line
	11850 10000 11850 10100
Wire Wire Line
	11850 10100 14350 10100
Wire Wire Line
	15550 10100 15550 10000
Wire Wire Line
	14350 10000 14350 10100
Connection ~ 14350 10100
Wire Wire Line
	12850 10300 13050 10300
Wire Wire Line
	8050 9100 8300 9100
Wire Wire Line
	18650 8550 18900 8550
Wire Wire Line
	2050 7100 2350 7100
Wire Wire Line
	15050 7100 15250 7100
Wire Wire Line
	15450 6100 15650 6100
Wire Wire Line
	15250 5100 15450 5100
Wire Wire Line
	14850 8100 15000 8100
$Comp
L device:R R?
U 1 1 5DE40960
P 1800 4850
AR Path="/5D0D270F" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D270F" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40960" Ref="R7"  Part="1" 
F 0 "R7" V 1880 4850 50  0000 C CNN
F 1 "470" V 1800 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1730 4850 50  0001 C CNN
F 3 "" H 1800 4850 50  0000 C CNN
	1    1800 4850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4095F
P 3750 4850
AR Path="/5D0D2716" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2716" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4095F" Ref="R17"  Part="1" 
F 0 "R17" V 3830 4850 50  0000 C CNN
F 1 "470" V 3750 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3680 4850 50  0001 C CNN
F 3 "" H 3750 4850 50  0000 C CNN
	1    3750 4850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4095E
P 4750 4850
AR Path="/5D0D271D" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D271D" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4095E" Ref="R23"  Part="1" 
F 0 "R23" V 4830 4850 50  0000 C CNN
F 1 "470" V 4750 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4680 4850 50  0001 C CNN
F 3 "" H 4750 4850 50  0000 C CNN
	1    4750 4850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4095D
P 5750 4850
AR Path="/5D0D2724" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2724" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4095D" Ref="R28"  Part="1" 
F 0 "R28" V 5830 4850 50  0000 C CNN
F 1 "470" V 5750 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5680 4850 50  0001 C CNN
F 3 "" H 5750 4850 50  0000 C CNN
	1    5750 4850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4095C
P 6750 4850
AR Path="/5D0D272B" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D272B" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4095C" Ref="R33"  Part="1" 
F 0 "R33" V 6830 4850 50  0000 C CNN
F 1 "470" V 6750 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6680 4850 50  0001 C CNN
F 3 "" H 6750 4850 50  0000 C CNN
	1    6750 4850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4095B
P 8250 4850
AR Path="/5D0D2732" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2732" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4095B" Ref="R41"  Part="1" 
F 0 "R41" V 8330 4850 50  0000 C CNN
F 1 "470" V 8250 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8180 4850 50  0001 C CNN
F 3 "" H 8250 4850 50  0000 C CNN
	1    8250 4850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4095A
P 9250 4850
AR Path="/5D0D2739" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2739" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4095A" Ref="R46"  Part="1" 
F 0 "R46" V 9330 4850 50  0000 C CNN
F 1 "470" V 9250 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9180 4850 50  0001 C CNN
F 3 "" H 9250 4850 50  0000 C CNN
	1    9250 4850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40959
P 10250 4850
AR Path="/5D0D2740" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2740" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40959" Ref="R51"  Part="1" 
F 0 "R51" V 10330 4850 50  0000 C CNN
F 1 "470" V 10250 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10180 4850 50  0001 C CNN
F 3 "" H 10250 4850 50  0000 C CNN
	1    10250 4850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE4094E
P 11250 4850
AR Path="/5D0D2747" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2747" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE4094E" Ref="R56"  Part="1" 
F 0 "R56" V 11330 4850 50  0000 C CNN
F 1 "470" V 11250 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11180 4850 50  0001 C CNN
F 3 "" H 11250 4850 50  0000 C CNN
	1    11250 4850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40957
P 12800 4850
AR Path="/5D0D274E" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D274E" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40957" Ref="R65"  Part="1" 
F 0 "R65" V 12880 4850 50  0000 C CNN
F 1 "470" V 12800 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12730 4850 50  0001 C CNN
F 3 "" H 12800 4850 50  0000 C CNN
	1    12800 4850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40956
P 13750 4850
AR Path="/5D0D2755" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2755" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40956" Ref="R70"  Part="1" 
F 0 "R70" V 13830 4850 50  0000 C CNN
F 1 "470" V 13750 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13680 4850 50  0001 C CNN
F 3 "" H 13750 4850 50  0000 C CNN
	1    13750 4850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40955
P 14800 4850
AR Path="/5D0D275C" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D275C" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40955" Ref="R74"  Part="1" 
F 0 "R74" V 14880 4850 50  0000 C CNN
F 1 "470" V 14800 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14730 4850 50  0001 C CNN
F 3 "" H 14800 4850 50  0000 C CNN
	1    14800 4850
	1    0    0    -1  
$EndComp
$Comp
L device:R R?
U 1 1 5DE40954
P 15650 4850
AR Path="/5D0D2763" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0D2763" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40954" Ref="R80"  Part="1" 
F 0 "R80" V 15730 4850 50  0000 C CNN
F 1 "470" V 15650 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15580 4850 50  0001 C CNN
F 3 "" H 15650 4850 50  0000 C CNN
	1    15650 4850
	1    0    0    -1  
$EndComp
Connection ~ 15650 5000
Connection ~ 14800 5000
Connection ~ 13750 5000
Connection ~ 12800 5000
Connection ~ 11250 5000
Connection ~ 10250 5000
Connection ~ 9250 5000
Connection ~ 8250 5000
Connection ~ 6750 5000
Connection ~ 5750 5000
Connection ~ 4750 5000
Wire Wire Line
	18650 9450 18850 9450
Text GLabel 15950 4100 2    39   Input ~ 0
BLGND
Text GLabel 14150 5100 2    39   Input ~ 0
BLGND
Text GLabel 14550 6100 2    39   Input ~ 0
BLGND
Text GLabel 13850 7100 2    39   Input ~ 0
BLGND
Text GLabel 13250 8100 2    39   Input ~ 0
BLGND
Text GLabel 15800 9100 2    39   Input ~ 0
BLGND
Text GLabel 15000 8100 2    39   Input ~ 0
BLGND
Text GLabel 15250 7100 2    39   Input ~ 0
BLGND
Text GLabel 15650 6100 2    39   Input ~ 0
BLGND
Text GLabel 15450 5100 2    39   Input ~ 0
BLGND
Text GLabel 19950 4550 2    39   Input ~ 0
BLGND
Text GLabel 19950 5750 2    39   Input ~ 0
BLGND
Text GLabel 19900 7050 2    39   Input ~ 0
BLGND
Text GLabel 18900 8550 2    39   Input ~ 0
BLGND
Text GLabel 20050 9600 2    39   Input ~ 0
BLGND
Text GLabel 8300 9100 2    39   Input ~ 0
BLGND
Text GLabel 4700 9100 2    39   Input ~ 0
BLGND
Wire Wire Line
	19950 4550 19600 4550
Wire Wire Line
	19600 4550 19600 4400
Wire Wire Line
	19600 4400 17600 4400
Wire Wire Line
	18600 4550 18850 4550
Wire Wire Line
	13050 10300 13050 10050
Wire Wire Line
	18650 10500 19650 10500
Wire Wire Line
	19650 10500 20050 10500
Wire Wire Line
	4350 10000 4550 10000
Wire Wire Line
	3050 10000 4350 10000
Wire Wire Line
	11950 9000 12950 9000
Wire Wire Line
	10950 9000 11950 9000
Wire Wire Line
	9950 9000 10950 9000
Wire Wire Line
	8950 9000 9950 9000
Wire Wire Line
	7950 9000 8950 9000
Wire Wire Line
	6950 9000 7950 9000
Wire Wire Line
	5950 9000 6950 9000
Wire Wire Line
	4950 9000 5950 9000
Wire Wire Line
	3950 9000 4950 9000
Wire Wire Line
	12950 9000 13250 9000
Wire Wire Line
	4450 8000 5450 8000
Wire Wire Line
	5450 8000 6450 8000
Wire Wire Line
	6450 8000 7450 8000
Wire Wire Line
	7450 8000 8450 8000
Wire Wire Line
	8450 8000 9450 8000
Wire Wire Line
	9450 8000 10450 8000
Wire Wire Line
	10450 8000 11450 8000
Wire Wire Line
	11450 8000 12450 8000
Wire Wire Line
	12450 8000 13450 8000
Wire Wire Line
	13450 8000 13750 8000
Wire Wire Line
	14250 7000 14450 7000
Wire Wire Line
	13250 7000 14250 7000
Wire Wire Line
	12250 7000 13250 7000
Wire Wire Line
	11250 7000 12250 7000
Wire Wire Line
	10250 7000 11250 7000
Wire Wire Line
	9250 7000 10250 7000
Wire Wire Line
	8250 7000 9250 7000
Wire Wire Line
	7250 7000 8250 7000
Wire Wire Line
	6250 7000 7250 7000
Wire Wire Line
	5250 7000 6250 7000
Wire Wire Line
	4250 7000 5250 7000
Wire Wire Line
	3250 7000 4250 7000
Wire Wire Line
	2750 6000 3750 6000
Wire Wire Line
	3750 6000 4750 6000
Wire Wire Line
	4750 6000 5750 6000
Wire Wire Line
	5750 6000 6750 6000
Wire Wire Line
	6750 6000 7750 6000
Wire Wire Line
	7750 6000 8750 6000
Wire Wire Line
	8750 6000 9750 6000
Wire Wire Line
	9750 6000 10750 6000
Wire Wire Line
	10750 6000 11750 6000
Wire Wire Line
	11750 6000 12750 6000
Wire Wire Line
	12750 6000 13750 6000
Wire Wire Line
	13750 6000 14050 6000
Wire Wire Line
	18600 6650 19600 6650
Wire Wire Line
	19600 6650 19900 6650
Wire Wire Line
	18600 7950 19600 7950
Wire Wire Line
	19600 7950 19850 7950
Wire Wire Line
	14350 10100 15550 10100
Wire Wire Line
	15650 5000 15900 5000
Wire Wire Line
	14800 5000 15650 5000
Wire Wire Line
	13750 5000 14800 5000
Wire Wire Line
	12800 5000 13750 5000
Wire Wire Line
	11250 5000 12800 5000
Wire Wire Line
	10250 5000 11250 5000
Wire Wire Line
	9250 5000 10250 5000
Wire Wire Line
	8250 5000 9250 5000
Wire Wire Line
	6750 5000 8250 5000
Wire Wire Line
	5750 5000 6750 5000
Wire Wire Line
	4750 5000 5750 5000
Wire Wire Line
	3750 5000 4750 5000
$Comp
L device:Q_NPN_BEC Q?
U 1 1 5DE40951
P 2300 11900
AR Path="/5B4A3E4E/5D0FE2A5" Ref="Q?"  Part="1" 
AR Path="/5D0CEC20/5D0FE2A5" Ref="Q?"  Part="1" 
AR Path="/5D0CEC20/5DE40951" Ref="Q1"  Part="1" 
F 0 "Q1" H 2600 11950 50  0000 R CNN
F 1 "Q_NPN_BEC" H 2900 11850 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 12000 50  0001 C CNN
F 3 "" H 2300 11900 50  0000 C CNN
	1    2300 11900
	1    0    0    -1  
$EndComp
$Comp
L device:R_Small R?
U 1 1 5DE40950
P 1950 11900
AR Path="/5B4A3E4E/5D0FE2AC" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5D0FE2AC" Ref="R?"  Part="1" 
AR Path="/5D0CEC20/5DE40950" Ref="R10"  Part="1" 
F 0 "R10" V 2050 11850 50  0000 L CNN
F 1 "1K" V 1850 11800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 11900 50  0001 C CNN
F 3 "" H 1950 11900 50  0000 C CNN
	1    1950 11900
	0    1    1    0   
$EndComp
Text GLabel 2400 11450 1    39   Input ~ 0
BLGND
Wire Wire Line
	1850 9100 3050 9100
Wire Wire Line
	11850 9100 14350 9100
Wire Wire Line
	17650 9600 18650 9600
Wire Wire Line
	17600 7050 18600 7050
Wire Wire Line
	17600 5750 18600 5750
Wire Wire Line
	1800 4100 3750 4100
Wire Wire Line
	3450 7100 4450 7100
Wire Wire Line
	2350 8100 3950 8100
Wire Wire Line
	1950 6100 3250 6100
Wire Wire Line
	3750 4600 3750 4700
Wire Wire Line
	3750 4200 3750 4100
Connection ~ 3750 4100
Wire Wire Line
	3750 4100 4750 4100
Wire Wire Line
	4750 4200 4750 4100
Connection ~ 4750 4100
Wire Wire Line
	4750 4100 5750 4100
Wire Wire Line
	4750 4600 4750 4700
Wire Wire Line
	5750 4200 5750 4100
Connection ~ 5750 4100
Wire Wire Line
	5750 4100 6750 4100
Wire Wire Line
	5750 4600 5750 4700
Wire Wire Line
	6750 4600 6750 4700
Wire Wire Line
	6750 4200 6750 4100
Connection ~ 6750 4100
Wire Wire Line
	6750 4100 8250 4100
Wire Wire Line
	8250 4200 8250 4100
Connection ~ 8250 4100
Wire Wire Line
	8250 4100 9250 4100
Wire Wire Line
	8250 4600 8250 4700
Wire Wire Line
	9250 4600 9250 4700
Wire Wire Line
	9250 4200 9250 4100
Connection ~ 9250 4100
Wire Wire Line
	9250 4100 10250 4100
Wire Wire Line
	10250 4100 10250 4200
Connection ~ 10250 4100
Wire Wire Line
	10250 4100 11250 4100
Wire Wire Line
	10250 4600 10250 4700
Wire Wire Line
	11250 4200 11250 4100
Connection ~ 11250 4100
Wire Wire Line
	11250 4100 12800 4100
Wire Wire Line
	11250 4600 11250 4700
Wire Wire Line
	12800 4200 12800 4100
Connection ~ 12800 4100
Wire Wire Line
	12800 4600 12800 4700
Wire Wire Line
	12750 5200 12750 5100
Connection ~ 12750 5100
Wire Wire Line
	12750 5100 13750 5100
Wire Wire Line
	12750 5600 12750 5700
Wire Wire Line
	11750 5600 11750 5700
Wire Wire Line
	11750 5200 11750 5100
Connection ~ 11750 5100
Wire Wire Line
	11750 5100 12750 5100
Wire Wire Line
	10750 5100 10750 5200
Connection ~ 10750 5100
Wire Wire Line
	10750 5100 11750 5100
Wire Wire Line
	9750 5600 9750 5700
Wire Wire Line
	9750 5200 9750 5100
Connection ~ 9750 5100
Wire Wire Line
	9750 5100 10750 5100
Wire Wire Line
	8750 5200 8750 5100
Connection ~ 8750 5100
Wire Wire Line
	8750 5100 9750 5100
Wire Wire Line
	8750 5600 8750 5700
Wire Wire Line
	7750 5600 7750 5700
Wire Wire Line
	7750 5200 7750 5100
Connection ~ 7750 5100
Wire Wire Line
	7750 5100 8750 5100
Wire Wire Line
	6750 5100 6750 5200
Connection ~ 6750 5100
Wire Wire Line
	6750 5100 7750 5100
Wire Wire Line
	6750 5600 6750 5700
Wire Wire Line
	5750 5600 5750 5700
Wire Wire Line
	5750 5200 5750 5100
Connection ~ 5750 5100
Wire Wire Line
	5750 5100 6750 5100
Wire Wire Line
	4750 5200 4750 5100
Connection ~ 4750 5100
Wire Wire Line
	4750 5100 5750 5100
Wire Wire Line
	4750 5600 4750 5700
Wire Wire Line
	3750 5600 3750 5700
Wire Wire Line
	3750 5200 3750 5100
Connection ~ 3750 5100
Wire Wire Line
	3750 5100 4750 5100
Wire Wire Line
	2750 5200 2750 5100
Wire Wire Line
	1750 5100 2750 5100
Connection ~ 2750 5100
Wire Wire Line
	2750 5100 3750 5100
Wire Wire Line
	2750 5600 2750 5700
Wire Wire Line
	1750 5600 1750 5700
Wire Wire Line
	1750 5200 1750 5100
Wire Wire Line
	1950 6100 1950 6200
Wire Wire Line
	1950 6600 1950 6700
Wire Wire Line
	3250 6200 3250 6100
Connection ~ 3250 6100
Wire Wire Line
	3250 6100 4250 6100
Wire Wire Line
	3250 6600 3250 6700
Wire Wire Line
	4250 6200 4250 6100
Connection ~ 4250 6100
Wire Wire Line
	4250 6600 4250 6700
Wire Wire Line
	5250 6200 5250 6100
Wire Wire Line
	4250 6100 5250 6100
Connection ~ 5250 6100
Wire Wire Line
	5250 6100 6250 6100
Wire Wire Line
	5250 6600 5250 6700
Wire Wire Line
	6250 6200 6250 6100
Connection ~ 6250 6100
Wire Wire Line
	6250 6100 7250 6100
Wire Wire Line
	6250 6600 6250 6700
Wire Wire Line
	5450 7200 5450 7100
Connection ~ 5450 7100
Wire Wire Line
	5450 7100 6450 7100
Wire Wire Line
	5450 7600 5450 7700
Wire Wire Line
	4450 7600 4450 7700
Wire Wire Line
	4450 7200 4450 7100
Connection ~ 4450 7100
Wire Wire Line
	4450 7100 5450 7100
Wire Wire Line
	3450 7200 3450 7100
Wire Wire Line
	3450 7600 3450 7700
Wire Wire Line
	2050 7600 2050 7700
Wire Wire Line
	2050 7200 2050 7100
Wire Wire Line
	1850 9200 1850 9100
Wire Wire Line
	1850 9600 1850 9700
Wire Wire Line
	3050 9200 3050 9100
Connection ~ 3050 9100
Wire Wire Line
	3050 9100 4350 9100
Wire Wire Line
	3050 9600 3050 9700
Wire Wire Line
	4350 9200 4350 9100
Connection ~ 4350 9100
Wire Wire Line
	4350 9100 4700 9100
Wire Wire Line
	4350 9600 4350 9700
Wire Wire Line
	2350 8200 2350 8100
Wire Wire Line
	2350 8600 2350 8700
Wire Wire Line
	3950 8200 3950 8100
Connection ~ 3950 8100
Wire Wire Line
	3950 8100 4950 8100
Wire Wire Line
	3950 8600 3950 8700
Wire Wire Line
	4950 8200 4950 8100
Connection ~ 4950 8100
Wire Wire Line
	4950 8100 5950 8100
Wire Wire Line
	4950 8600 4950 8700
Wire Wire Line
	5950 8200 5950 8100
Connection ~ 5950 8100
Wire Wire Line
	5950 8100 6950 8100
Wire Wire Line
	5950 8600 5950 8700
Wire Wire Line
	6950 8200 6950 8100
Connection ~ 6950 8100
Wire Wire Line
	6950 8100 7950 8100
Wire Wire Line
	6950 8600 6950 8700
Wire Wire Line
	7950 8200 7950 8100
Connection ~ 7950 8100
Wire Wire Line
	7950 8100 8950 8100
Wire Wire Line
	7950 8600 7950 8700
Wire Wire Line
	8950 8200 8950 8100
Connection ~ 8950 8100
Wire Wire Line
	8950 8100 9950 8100
Wire Wire Line
	8950 8600 8950 8700
Wire Wire Line
	6450 7200 6450 7100
Connection ~ 6450 7100
Wire Wire Line
	6450 7100 7450 7100
Wire Wire Line
	6450 7600 6450 7700
Wire Wire Line
	7450 7200 7450 7100
Connection ~ 7450 7100
Wire Wire Line
	7450 7100 8450 7100
Wire Wire Line
	7450 7600 7450 7700
Wire Wire Line
	8450 7200 8450 7100
Connection ~ 8450 7100
Wire Wire Line
	8450 7100 9450 7100
Wire Wire Line
	8450 7600 8450 7700
Wire Wire Line
	9950 8200 9950 8100
Connection ~ 9950 8100
Wire Wire Line
	9950 8100 10950 8100
Wire Wire Line
	9950 8600 9950 8700
Wire Wire Line
	10950 8200 10950 8100
Connection ~ 10950 8100
Wire Wire Line
	10950 8100 11950 8100
Wire Wire Line
	10950 8600 10950 8700
Wire Wire Line
	11950 8600 11950 8700
Wire Wire Line
	11950 8200 11950 8100
Connection ~ 11950 8100
Wire Wire Line
	11950 8100 12950 8100
Wire Wire Line
	12950 8100 12950 8200
Connection ~ 12950 8100
Wire Wire Line
	12950 8100 13250 8100
Wire Wire Line
	12950 8600 12950 8700
Wire Wire Line
	11850 9100 11850 9200
Wire Wire Line
	11850 9600 11850 9700
Wire Wire Line
	13050 9650 13050 9750
Wire Wire Line
	14350 9600 14350 9700
Wire Wire Line
	14350 9200 14350 9100
Connection ~ 14350 9100
Wire Wire Line
	14350 9100 15550 9100
Wire Wire Line
	13450 7600 13450 7700
Wire Wire Line
	12450 7600 12450 7700
Wire Wire Line
	11450 7600 11450 7700
Wire Wire Line
	10450 7600 10450 7700
Wire Wire Line
	9450 7600 9450 7700
Wire Wire Line
	9450 7200 9450 7100
Connection ~ 9450 7100
Wire Wire Line
	9450 7100 10450 7100
Wire Wire Line
	10450 7200 10450 7100
Connection ~ 10450 7100
Wire Wire Line
	10450 7100 11450 7100
Wire Wire Line
	11450 7200 11450 7100
Connection ~ 11450 7100
Wire Wire Line
	11450 7100 12450 7100
Wire Wire Line
	12450 7200 12450 7100
Connection ~ 12450 7100
Wire Wire Line
	12450 7100 13450 7100
Wire Wire Line
	13450 7200 13450 7100
Connection ~ 13450 7100
Wire Wire Line
	13450 7100 13850 7100
Wire Wire Line
	9250 6200 9250 6100
Connection ~ 9250 6100
Wire Wire Line
	9250 6100 10250 6100
Wire Wire Line
	9250 6600 9250 6700
Wire Wire Line
	10250 6200 10250 6100
Connection ~ 10250 6100
Wire Wire Line
	10250 6100 11250 6100
Wire Wire Line
	10250 6600 10250 6700
Wire Wire Line
	11250 6200 11250 6100
Connection ~ 11250 6100
Wire Wire Line
	11250 6100 12250 6100
Wire Wire Line
	11250 6600 11250 6700
Wire Wire Line
	12250 6200 12250 6100
Connection ~ 12250 6100
Wire Wire Line
	12250 6100 13250 6100
Wire Wire Line
	12250 6600 12250 6700
Wire Wire Line
	13250 6200 13250 6100
Connection ~ 13250 6100
Wire Wire Line
	13250 6100 14250 6100
Wire Wire Line
	13250 6600 13250 6700
Wire Wire Line
	14250 6200 14250 6100
Connection ~ 14250 6100
Wire Wire Line
	14250 6100 14550 6100
Wire Wire Line
	14250 6600 14250 6700
Wire Wire Line
	14850 8600 14850 8700
Wire Wire Line
	14850 8200 14850 8100
Wire Wire Line
	15050 7700 15050 7600
Wire Wire Line
	15050 7100 15050 7200
Wire Wire Line
	15250 5600 15250 5700
Wire Wire Line
	15250 5100 15250 5200
Wire Wire Line
	13750 5100 13750 5200
Connection ~ 13750 5100
Wire Wire Line
	13750 5100 14150 5100
Wire Wire Line
	13750 5600 13750 5700
Wire Wire Line
	13750 4600 13750 4700
Wire Wire Line
	14800 4600 14800 4700
Wire Wire Line
	15650 4600 15650 4700
Wire Wire Line
	15650 4200 15650 4100
Connection ~ 15650 4100
Wire Wire Line
	15650 4100 15950 4100
Wire Wire Line
	14800 4200 14800 4100
Connection ~ 14800 4100
Wire Wire Line
	14800 4100 15650 4100
Wire Wire Line
	12800 4100 13750 4100
Wire Wire Line
	13750 4200 13750 4100
Connection ~ 13750 4100
Wire Wire Line
	13750 4100 14800 4100
Wire Wire Line
	15550 9600 15550 9700
Wire Wire Line
	15550 9100 15550 9200
Connection ~ 15550 9100
Wire Wire Line
	15550 9100 15800 9100
Wire Wire Line
	18650 8550 18650 8650
Wire Wire Line
	18650 9050 18650 9150
Wire Wire Line
	17650 9600 17650 9700
Wire Wire Line
	17650 10100 17650 10200
Wire Wire Line
	18650 10100 18650 10200
Wire Wire Line
	19650 10100 19650 10200
Wire Wire Line
	19650 9700 19650 9600
Connection ~ 19650 9600
Wire Wire Line
	19650 9600 20050 9600
Wire Wire Line
	19600 7550 19600 7650
Wire Wire Line
	18600 7550 18600 7650
Wire Wire Line
	17600 7550 17600 7650
Wire Wire Line
	17600 7050 17600 7150
Wire Wire Line
	18600 7050 18600 7150
Connection ~ 18600 7050
Wire Wire Line
	18600 7050 19600 7050
Wire Wire Line
	19600 7050 19600 7150
Connection ~ 19600 7050
Wire Wire Line
	19600 7050 19900 7050
Wire Wire Line
	17600 6250 17600 6350
Wire Wire Line
	18600 6250 18600 6350
Wire Wire Line
	19600 6250 19600 6350
Wire Wire Line
	19600 5850 19600 5750
Connection ~ 19600 5750
Wire Wire Line
	19600 5750 19950 5750
Wire Wire Line
	18600 5850 18600 5750
Connection ~ 18600 5750
Wire Wire Line
	18600 5750 19600 5750
Wire Wire Line
	17600 5850 17600 5750
Wire Wire Line
	18600 5050 18600 5150
Wire Wire Line
	19600 5050 19600 5150
Wire Wire Line
	19600 4650 19600 4550
Connection ~ 19600 4550
Wire Wire Line
	18600 4650 18600 4550
Wire Wire Line
	17600 4400 17600 4650
Wire Wire Line
	18650 9600 18650 9700
Connection ~ 18650 9600
Wire Wire Line
	18650 9600 19650 9600
Wire Wire Line
	8050 9100 8050 9200
Wire Wire Line
	8050 9600 8050 9700
Wire Wire Line
	15450 6100 15450 6200
Wire Wire Line
	15450 6600 15450 6700
Wire Wire Line
	7250 6200 7250 6100
Connection ~ 7250 6100
Wire Wire Line
	7250 6100 8250 6100
Wire Wire Line
	7250 6600 7250 6700
Wire Wire Line
	8250 6200 8250 6100
Connection ~ 8250 6100
Wire Wire Line
	8250 6100 9250 6100
Wire Wire Line
	8250 6600 8250 6700
Text GLabel 2350 7100 2    50   Input ~ 0
GND
Text GLabel 18850 4550 2    50   Input ~ 0
GND
Text GLabel 13250 9200 2    50   Input ~ 0
GND
Wire Wire Line
	13250 9200 13050 9200
Wire Wire Line
	13050 9200 13050 9250
Wire Wire Line
	10750 5600 10750 5700
Wire Wire Line
	17600 5050 17600 5150
Wire Wire Line
	1800 11900 1850 11900
Wire Wire Line
	2050 11900 2100 11900
Wire Wire Line
	2400 11700 2400 11450
Wire Wire Line
	2400 12100 2400 12350
$Comp
L power:GND #PWR05
U 1 1 5D37CE9C
P 2400 12350
F 0 "#PWR05" H 2400 12100 50  0001 C CNN
F 1 "GND" H 2405 12177 50  0000 C CNN
F 2 "" H 2400 12350 50  0001 C CNN
F 3 "" H 2400 12350 50  0001 C CNN
	1    2400 12350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5D37F3A8
P 4650 10000
F 0 "#PWR06" H 4650 9850 50  0001 C CNN
F 1 "VCC" H 4667 10173 50  0000 C CNN
F 2 "" H 4650 10000 50  0001 C CNN
F 3 "" H 4650 10000 50  0001 C CNN
	1    4650 10000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5D37F51A
P 8050 10000
F 0 "#PWR07" H 8050 9850 50  0001 C CNN
F 1 "VCC" H 8068 10173 50  0000 C CNN
F 2 "" H 8050 10000 50  0001 C CNN
F 3 "" H 8050 10000 50  0001 C CNN
	1    8050 10000
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 5D3878C4
P 15750 10100
F 0 "#PWR016" H 15750 9950 50  0001 C CNN
F 1 "VCC" H 15768 10273 50  0000 C CNN
F 2 "" H 15750 10100 50  0001 C CNN
F 3 "" H 15750 10100 50  0001 C CNN
	1    15750 10100
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR022
U 1 1 5D3892EF
P 20050 10500
F 0 "#PWR022" H 20050 10350 50  0001 C CNN
F 1 "VCC" H 20068 10673 50  0000 C CNN
F 2 "" H 20050 10500 50  0001 C CNN
F 3 "" H 20050 10500 50  0001 C CNN
	1    20050 10500
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 5D3899DA
P 18850 9450
F 0 "#PWR018" H 18850 9300 50  0001 C CNN
F 1 "VCC" V 18867 9578 50  0000 L CNN
F 2 "" H 18850 9450 50  0001 C CNN
F 3 "" H 18850 9450 50  0001 C CNN
	1    18850 9450
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 5D38A225
P 19850 7950
F 0 "#PWR020" H 19850 7800 50  0001 C CNN
F 1 "VCC" V 19867 8078 50  0000 L CNN
F 2 "" H 19850 7950 50  0001 C CNN
F 3 "" H 19850 7950 50  0001 C CNN
	1    19850 7950
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 5D38A5A0
P 19900 6650
F 0 "#PWR021" H 19900 6500 50  0001 C CNN
F 1 "VCC" V 19917 6778 50  0000 L CNN
F 2 "" H 19900 6650 50  0001 C CNN
F 3 "" H 19900 6650 50  0001 C CNN
	1    19900 6650
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5D38AE9B
P 19850 5450
F 0 "#PWR019" H 19850 5300 50  0001 C CNN
F 1 "VCC" V 19867 5578 50  0000 L CNN
F 2 "" H 19850 5450 50  0001 C CNN
F 3 "" H 19850 5450 50  0001 C CNN
	1    19850 5450
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 5D38B4D6
P 15900 5000
F 0 "#PWR017" H 15900 4850 50  0001 C CNN
F 1 "VCC" V 15917 5128 50  0000 L CNN
F 2 "" H 15900 5000 50  0001 C CNN
F 3 "" H 15900 5000 50  0001 C CNN
	1    15900 5000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 5D38BE81
P 15450 7000
F 0 "#PWR015" H 15450 6850 50  0001 C CNN
F 1 "VCC" V 15467 7128 50  0000 L CNN
F 2 "" H 15450 7000 50  0001 C CNN
F 3 "" H 15450 7000 50  0001 C CNN
	1    15450 7000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5D38C56C
P 15250 6000
F 0 "#PWR014" H 15250 5850 50  0001 C CNN
F 1 "VCC" V 15267 6128 50  0000 L CNN
F 2 "" H 15250 6000 50  0001 C CNN
F 3 "" H 15250 6000 50  0001 C CNN
	1    15250 6000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 5D38C6D7
P 15050 8000
F 0 "#PWR013" H 15050 7850 50  0001 C CNN
F 1 "VCC" V 15067 8128 50  0000 L CNN
F 2 "" H 15050 8000 50  0001 C CNN
F 3 "" H 15050 8000 50  0001 C CNN
	1    15050 8000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5D38C842
P 14850 9000
F 0 "#PWR012" H 14850 8850 50  0001 C CNN
F 1 "VCC" V 14867 9128 50  0000 L CNN
F 2 "" H 14850 9000 50  0001 C CNN
F 3 "" H 14850 9000 50  0001 C CNN
	1    14850 9000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5D38C9AD
P 14450 7000
F 0 "#PWR011" H 14450 6850 50  0001 C CNN
F 1 "VCC" V 14467 7128 50  0000 L CNN
F 2 "" H 14450 7000 50  0001 C CNN
F 3 "" H 14450 7000 50  0001 C CNN
	1    14450 7000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5D38CB18
P 13750 8000
F 0 "#PWR09" H 13750 7850 50  0001 C CNN
F 1 "VCC" V 13767 8128 50  0000 L CNN
F 2 "" H 13750 8000 50  0001 C CNN
F 3 "" H 13750 8000 50  0001 C CNN
	1    13750 8000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 5D38CC83
P 14050 6000
F 0 "#PWR010" H 14050 5850 50  0001 C CNN
F 1 "VCC" V 14067 6128 50  0000 L CNN
F 2 "" H 14050 6000 50  0001 C CNN
F 3 "" H 14050 6000 50  0001 C CNN
	1    14050 6000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5D38CDEE
P 13250 9000
F 0 "#PWR08" H 13250 8850 50  0001 C CNN
F 1 "VCC" V 13267 9128 50  0000 L CNN
F 2 "" H 13250 9000 50  0001 C CNN
F 3 "" H 13250 9000 50  0001 C CNN
	1    13250 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 5000 1800 5000
Connection ~ 3750 5000
Wire Wire Line
	1800 4700 1800 4600
Wire Wire Line
	1800 4100 1800 4200
Wire Wire Line
	15550 10100 15750 10100
Connection ~ 15550 10100
Text GLabel 1800 11900 0    50   Input ~ 0
BL
Text GLabel 1850 8000 0    50   Input ~ 0
CapsBL
Text GLabel 18500 5600 0    50   Input ~ 0
ScrollBL
Text GLabel 12850 10300 0    50   Input ~ 0
FnBL
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DC1D2ED
P 4550 10000
F 0 "#FLG0101" H 4550 10075 50  0001 C CNN
F 1 "PWR_FLAG" H 4550 10173 50  0000 C CNN
F 2 "" H 4550 10000 50  0001 C CNN
F 3 "~" H 4550 10000 50  0001 C CNN
	1    4550 10000
	-1   0    0    1   
$EndComp
Connection ~ 4550 10000
Wire Wire Line
	4550 10000 4650 10000
$EndSCHEMATC
