EESchema Schematic File Version 4
LIBS:nummacro-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1300 1150 3600 2050
U 5B4A3E4E
F0 "controller" 60
F1 "controller.sch" 60
$EndSheet
$Sheet
S 7400 3400 2750 1850
U 5CF2A46C
F0 "Key Matrix" 50
F1 "keymatrix.sch" 50
$EndSheet
$Sheet
S 7400 1250 2750 1700
U 5D0CEC20
F0 "Backlight" 50
F1 "backlight.sch" 50
$EndSheet
$EndSCHEMATC
