update=Thu 06 Sep 2018 08:26:25 AEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.040000000000
SolderMaskMinWidth=0.100000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/ec0/Boards/doragasu-kicad-lib;/home/ec0/Boards/kicad-lib;/home/ec0/Boards/kicad-libs2
[eeschema/libraries]
LibName1=../kicad-libs/device
LibName2=../kicad-libs/cherrymx
LibName3=device
LibName4=atmel
LibName5=conn
LibName6=power
LibName7=Oscillators
LibName8=/home/ec0/Boards/doragasu-kicad-lib/doragasu
LibName9=AT90USB1286-AU
LibName10=switches
LibName11=diode
LibName12=LED.pretty/LED
