### Module positions - created on Mon 07 Oct 2019 19:35:17 AEDT ###
### Printed by Pcbnew version kicad 5.1.4+dfsg1-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                                           PosX       PosY       Rot  Side
C2        100n            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -355.0028  -120.2150  180.0000  bottom
C3        100n            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -355.0028  -122.1350  180.0000  bottom
C4        22pF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -328.2250  -115.2703    0.0000  bottom
C5        22pF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -334.8000  -115.3500    0.0000  bottom
C6        1uF             C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -318.7500  -108.6400  270.0000  bottom
C7        100n            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -369.9383  -125.2728  180.0000  bottom
C8        10uF            C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -369.9358  -123.3134    0.0000  bottom
D1        LL4148          D_MiniMELF                                    -32.4500   -39.8999   90.0000  bottom
D2        LL4148          D_MiniMELF                                    -32.4200   -64.2524   90.0000  bottom
D3        LL4148          D_MiniMELF                                    -35.4076  -138.4580   90.0000  bottom
D4        LL4148          D_MiniMELF                                    -36.2250   -81.7999   90.0000  bottom
D5        LL4148          D_MiniMELF                                    -39.1100   -99.5500   90.0000  bottom
D6        LL4148          D_MiniMELF                                    -43.5500  -119.4501   90.0000  bottom
D7        LL4148          D_MiniMELF                                    -51.4700   -64.6076   90.0000  bottom
D8        LL4148          D_MiniMELF                                    -57.8000  -137.9500   90.0000  bottom
D9        LL4148          D_MiniMELF                                    -60.9950   -83.1024   90.0000  bottom
D10       LL4148          D_MiniMELF                                    -65.1575  -101.4576   90.0000  bottom
D11       LL4148          D_MiniMELF                                    -69.7500   -39.3999   90.0000  bottom
D12       LL4148          D_MiniMELF                                    -70.5200   -64.2524   90.0000  bottom
D13       LL4148          D_MiniMELF                                    -74.7000  -119.4501   90.0000  bottom
D14       LL4148          D_MiniMELF                                    -80.0450   -83.4576   90.0000  bottom
D15       LL4148          D_MiniMELF                                    -81.2000  -137.9001   90.0000  bottom
D16       LL4148          D_MiniMELF                                    -84.2075  -101.1024   90.0000  bottom
D17       LL4148          D_MiniMELF                                    -89.0000   -39.5499   90.0000  bottom
D18       LL4148          D_MiniMELF                                    -89.5700   -64.6076   90.0000  bottom
D19       LL4148          D_MiniMELF                                    -93.5000  -119.4501   90.0000  bottom
D20       LL4148          D_MiniMELF                                    -99.0950   -83.1024   90.0000  bottom
D21       LL4148          D_MiniMELF                                   -103.2575  -101.4576   90.0000  bottom
D22       LL4148          D_MiniMELF                                   -107.9500   -39.5499   90.0000  bottom
D23       LL4148          D_MiniMELF                                   -108.6200   -64.2524   90.0000  bottom
D24       LL4148          D_MiniMELF                                   -112.6500  -119.4501   90.0000  bottom
D25       LL4148          D_MiniMELF                                   -118.1450   -83.4576   90.0000  bottom
D26       LL4148          D_MiniMELF                                   -122.3075  -101.1024   90.0000  bottom
D27       LL4148          D_MiniMELF                                   -127.0000   -39.5499   90.0000  bottom
D28       LL4148          D_MiniMELF                                   -127.6700   -64.6076   90.0000  bottom
D29       LL4148          D_MiniMELF                                   -131.9325  -119.4501   90.0000  bottom
D30       LL4148          D_MiniMELF                                   -137.1950   -83.1024   90.0000  bottom
D31       LL4148          D_MiniMELF                                   -141.3575  -101.4576   90.0000  bottom
D32       LL4148          D_MiniMELF                                   -146.7200   -64.2524   90.0000  bottom
D33       LL4148          D_MiniMELF                                   -150.9825  -119.4501   90.0000  bottom
D34       LL4148          D_MiniMELF                                   -152.7637  -137.4524   90.0000  bottom
D35       LL4148          D_MiniMELF                                   -155.9000   -39.6999   90.0000  bottom
D36       LL4148          D_MiniMELF                                   -156.2450   -83.4576   90.0000  bottom
D37       LL4148          D_MiniMELF                                   -160.4075  -101.1024   90.0000  bottom
D38       LL4148          D_MiniMELF                                   -165.7700   -64.6076   90.0000  bottom
D39       LL4148          D_MiniMELF                                   -170.0325  -119.4501   90.0000  bottom
D40       LL4148          D_MiniMELF                                   -175.0500   -39.8999   90.0000  bottom
D41       LL4148          D_MiniMELF                                   -175.2950   -83.1024   90.0000  bottom
D42       LL4148          D_MiniMELF                                   -179.4575  -101.4576   90.0000  bottom
D43       LL4148          D_MiniMELF                                   -184.8200   -64.6076   90.0000  bottom
D44       LL4148          D_MiniMELF                                   -189.0825  -119.4501   90.0000  bottom
D45       LL4148          D_MiniMELF                                   -191.3700   -37.1399   90.0000  bottom
D46       LL4148          D_MiniMELF                                   -194.3450   -83.1024   90.0000  bottom
D47       LL4148          D_MiniMELF                                   -198.5075  -101.4576   90.0000  bottom
D48       LL4148          D_MiniMELF                                   -203.8700   -64.2524   90.0000  bottom
D49       LL4148          D_MiniMELF                                   -208.1325  -119.4501   90.0000  bottom
D50       LL4148          D_MiniMELF                                   -209.8700   -37.4999   90.0000  bottom
D51       LL4148          D_MiniMELF                                   -213.3950   -83.4576   90.0000  bottom
D52       LL4148          D_MiniMELF                                   -217.5575  -101.1024   90.0000  bottom
D53       LL4148          D_MiniMELF                                   -222.9200   -64.2524   90.0000  bottom
D54       LL4148          D_MiniMELF                                   -224.2012  -137.8076   90.0000  bottom
D55       LL4148          D_MiniMELF                                   -226.9000  -119.4501   90.0000  bottom
D56       LL4148          D_MiniMELF                                   -232.4450   -83.4576   90.0000  bottom
D57       LL4148          D_MiniMELF                                   -236.6075  -101.4576   90.0000  bottom
D58       LL4148          D_MiniMELF                                   -239.1900   -38.3499   90.0000  bottom
D59       LL4148          D_MiniMELF                                   -241.9700   -64.6076   90.0000  bottom
D60       LL4148          D_MiniMELF                                   -246.3000  -119.4501   90.0000  bottom
D61       LL4148          D_MiniMELF                                   -247.9500  -137.7001   90.0000  bottom
D62       LL4148          D_MiniMELF                                   -251.4950   -83.4576   90.0000  bottom
D63       LL4148          D_MiniMELF                                   -255.6575  -101.1024   90.0000  bottom
D64       LL4148          D_MiniMELF                                   -258.3100   -38.0699   90.0000  bottom
D65       LL4148          D_MiniMELF                                   -261.0200   -64.2524   90.0000  bottom
D66       LL4148          D_MiniMELF                                   -270.5450   -83.4576   90.0000  bottom
D67       LL4148          D_MiniMELF                                   -271.8263  -137.8076   90.0000  bottom
D68       LL4148          D_MiniMELF                                   -277.5800   -37.7799   90.0000  bottom
D69       LL4148          D_MiniMELF                                   -281.7500  -119.4501   90.0000  bottom
D70       LL4148          D_MiniMELF                                   -286.6137  -101.4576   90.0000  bottom
D71       LL4148          D_MiniMELF                                   -289.5950   -64.6076   90.0000  bottom
D72       LL4148          D_MiniMELF                                   -293.9325   -83.3326   90.0000  bottom
D73       LL4148          D_MiniMELF                                   -295.3000  -137.8001   90.0000  bottom
D74       LL4148          D_MiniMELF                                   -297.8600   -37.9299   90.0000  bottom
D75       LL4148          D_MiniMELF                                   -321.0300   -40.6599   90.0000  bottom
D76       LL4148          D_MiniMELF                                   -322.4075   -64.1774   90.0000  bottom
D77       LL4148          D_MiniMELF                                   -323.7800   -80.6699   90.0000  bottom
D78       LL4148          D_MiniMELF                                   -321.8325  -137.8076   90.0000  bottom
D79       LL4148          D_MiniMELF                                   -341.6600   -40.5199   90.0000  bottom
D80       LL4148          D_MiniMELF                                   -341.4575   -64.5326   90.0000  bottom
D81       LL4148          D_MiniMELF                                   -342.1575   -83.3326   90.0000  bottom
D82       LL4148          D_MiniMELF                                   -341.5500  -119.4501   90.0000  bottom
D83       LL4148          D_MiniMELF                                   -340.8825  -137.8076   90.0000  bottom
D84       LL4148          D_MiniMELF                                   -360.5700   -40.6599   90.0000  bottom
D85       LL4148          D_MiniMELF                                   -360.5075   -64.1774   90.0000  bottom
D86       LL4148          D_MiniMELF                                   -359.2800   -79.6401   90.0000  bottom
D87       LL4148          D_MiniMELF                                   -359.9325  -137.4524   90.0000  bottom
D88       _MBR130LSFT1G_  D_PowerDI-123                                -373.2022  -124.8537   90.0000  bottom
Q1        MMBT3904        SOT-23                                       -343.9400   -89.0200   90.0000  bottom
R2        5.1k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -362.0826  -121.0550  270.0000  bottom
R3        5.1k            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -364.0506  -121.0525   90.0000  bottom
R4        22r             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -358.1526  -121.0550  270.0000  bottom
R5        22r             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -360.0626  -121.0550  270.0000  bottom
R6        470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -34.1376   -52.6960   90.0000  bottom
R7        470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -34.4551   -29.1121   90.0000  bottom
R8        470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -36.5252  -128.7182   90.0000  bottom
R9        470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -39.0525   -71.7333   90.0000  bottom
R10       1K              R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -350.5900   -89.9500    0.0000  bottom
R11       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -41.4020   -90.5801   90.0000  bottom
R12       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -46.2280  -109.6227   90.0000  bottom
R13       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -53.3019   -52.7267   90.0000  bottom
R14       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -60.1726  -128.6039   90.0000  bottom
R15       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -62.8523   -71.7714   90.0000  bottom
R16       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -67.3354   -90.7833   90.0000  bottom
R17       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -71.1200   -28.6168   90.0000  bottom
R18       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -72.1233   -52.6833   90.0000  bottom
R19       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -77.0001  -109.9095   90.0000  bottom
R20       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -81.7372   -71.8783   90.0000  bottom
R21       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -83.9343  -128.6547   90.0000  bottom
R22       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -86.4362   -90.8304   90.0000  bottom
R23       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -90.0938   -28.6041   90.0000  bottom
R24       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -91.2114   -52.6579   90.0000  bottom
R25       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -96.0501  -109.8333   90.0000  bottom
R26       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -100.6602   -71.9365   90.0000  bottom
R27       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -105.2322   -90.7542   90.0000  bottom
R28       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -109.1692   -28.6004   90.0000  bottom
R29       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -110.1725   -52.6452   90.0000  bottom
R30       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -115.1890  -109.7825   90.0000  bottom
R31       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -119.7864   -71.8476   90.0000  bottom
R32       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -124.3457   -90.8595   90.0000  bottom
R33       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -128.0795   -28.7057   90.0000  bottom
R34       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -129.2606   -52.7214   90.0000  bottom
R35       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -134.2517  -109.7825   90.0000  bottom
R36       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -138.8110   -72.0217   90.0000  bottom
R37       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -143.4084   -90.7505   90.0000  bottom
R38       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -148.1963   -52.7013   90.0000  bottom
R39       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -153.1620  -109.8079   90.0000  bottom
R40       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -155.4861  -128.6510   90.0000  bottom
R41       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -157.0101   -28.9650   90.0000  bottom
R42       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -157.9499   -71.7968   90.0000  bottom
R43       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -162.5346   -90.8214   90.0000  bottom
R44       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -167.2971   -52.8103   90.0000  bottom
R45       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -172.1739  -109.8333   90.0000  bottom
R46       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -176.0601   -28.9523   90.0000  bottom
R47       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -176.7586   -71.7841   90.0000  bottom
R48       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -181.4703   -90.6944   90.0000  bottom
R49       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -186.1820   -52.7902   90.0000  bottom
R50       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -191.3128  -109.7243   90.0000  bottom
R51       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -195.0466   -28.9343   90.0000  bottom
R52       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -195.9229   -71.8349   90.0000  bottom
R53       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -200.6473   -90.8558   90.0000  bottom
R54       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -205.3336   -52.7013   90.0000  bottom
R55       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -210.1596  -109.7317   90.0000  bottom
R56       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -214.1601   -29.0613   90.0000  bottom
R57       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -214.7824   -71.9746   90.0000  bottom
R58       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -219.3925   -90.8087   90.0000  bottom
R59       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -224.4852   -52.7394   90.0000  bottom
R60       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -226.8093  -128.6764   90.0000  bottom
R61       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -229.3112  -109.8079   90.0000  bottom
R62       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -233.9975   -71.8730   90.0000  bottom
R63       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -238.5949   -90.8214   90.0000  bottom
R64       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -243.3066   -52.7394   90.0000  bottom
R65       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -243.1669   -29.1121   90.0000  bottom
R66       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -248.5009  -109.8296   90.0000  bottom
R67       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -250.6218  -128.8579   90.0000  bottom
R68       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -253.0475   -71.7640   90.0000  bottom
R69       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -257.7973   -91.3675   90.0000  bottom
R70       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -262.2169   -29.7016   90.0000  bottom
R71       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -262.3185   -52.7214   90.0000  bottom
R72       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -271.8943   -71.8058   90.0000  bottom
R73       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -274.5105  -128.8198   90.0000  bottom
R74       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -281.1907   -29.2137   90.0000  bottom
R75       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -283.9847  -109.8968   90.0000  bottom
R76       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -288.6964   -91.0553   90.0000  bottom
R77       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -290.8554   -52.6833   90.0000  bottom
R78       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -295.9227   -71.7714   90.0000  bottom
R79       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -298.4881  -128.7944   90.0000  bottom
R80       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -300.2534   -29.2010   90.0000  bottom
R81       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -325.0438   -29.2571   90.0000  bottom
R82       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -324.7771   -53.0315   90.0000  bottom
R83       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -324.5739   -71.9873   90.0000  bottom
R84       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -324.6755  -128.8706   90.0000  bottom
R85       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -343.8652   -28.8708   90.0000  bottom
R86       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -343.7001   -54.0295   90.0000  bottom
R87       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -343.7001   -71.7169   90.0000  bottom
R88       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -343.5477  -110.8112   90.0000  bottom
R89       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -343.7636  -128.9341   90.0000  bottom
R90       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -362.7120   -28.9396   90.0000  bottom
R91       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -362.8009   -52.9463   90.0000  bottom
R92       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -362.8136   -71.9799   90.0000  bottom
R93       470             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -362.8746  -129.0332   90.0000  bottom
SW1       RESET           SW_SPST_EVQQ2                                -312.4850  -115.2586  180.0000  bottom
SW2       HWB             SW_SPST_EVQQ2                                -312.4850  -101.4600    0.0000  bottom
U1        AT90USB1286     QFP80P1600X1600X120-64N                      -332.5000   -96.4000  180.0000  bottom
Y1        16Mhz           Crystal_SMD_HC49-SD_HandSoldering            -331.2625  -111.7200    0.0000  bottom
## End
